<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_xm
: <a class="el" href="classscanner_1_1Scan.html#a0381b90e8a14e901b96f01c1a0129352">scanner.Scan</a>
</li>
<li>ADC_ym
: <a class="el" href="classscanner_1_1Scan.html#a745fecda9ab7c12b5d5f6b4b10313342">scanner.Scan</a>
</li>
<li>angle
: <a class="el" href="classencoder_1_1EncoderDriver.html#aeefeec289b3171140dd2118df3b30f4e">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>benchmark
: <a class="el" href="classscanner_1_1Scan.html#a05cacf1b2205b34bc1151c2defb0578c">scanner.Scan</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CoordCent
: <a class="el" href="classFindPos_1_1TouchControl.html#a77a6ea4307fa63b62b903b790153e6a0">FindPos.TouchControl</a>
</li>
<li>counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classscanner_1_1Scan.html#a6de1896bce11eb0bdcff8f81d980fcf5">scanner.Scan</a>
</li>
<li>delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a021146a3089ff9f4d2bece80a4f858dd">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#afbd14490198451fc804450e4e1c73d9d">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab84a11b7b441d66ae7b5ed51facd4e0b">MotorDriver.MotorDriver</a>
</li>
<li>fdelta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a1b261bc676260a7fff91d3ca06a0eb05">encoder.EncoderDriver</a>
</li>
<li>finish_time
: <a class="el" href="classscanner_1_1Scan.html#a9fee1f41c020b54d2336f52e45dddfa5">scanner.Scan</a>
</li>
<li>fixed_delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ad54fb4c2764df66d21385e2307e3acb3">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">MotorDriver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#af758ca223a6338f7b3bb69903912b482">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">MotorDriver.MotorDriver</a>
</li>
<li>init_counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classscanner_1_1Scan.html#a1bd6c333d09f3501c0b70aaa4d1c2586">scanner.Scan</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nSLEEP_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#abae65bff5a398db2dc19a2b4c8487319">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OU_delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5e1d86469d312338eaf31bfe6c234ff6">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classencoder_1_1EncoderDriver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
</li>
<li>pin1
: <a class="el" href="classencoder_1_1EncoderDriver.html#a8663a65a1f1464793fbb8354871afeb5">encoder.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">encoder.EncoderDriver</a>
</li>
<li>pin6
: <a class="el" href="classencoder_1_1EncoderDriver.html#afc91186a9871b878950a8d8a13047b9f">encoder.EncoderDriver</a>
</li>
<li>pin7
: <a class="el" href="classencoder_1_1EncoderDriver.html#ab969be27e2063c17019d9434eea73a5b">encoder.EncoderDriver</a>
</li>
<li>PIN_xm
: <a class="el" href="classscanner_1_1Scan.html#a8501c362af34496a91c485340a468de8">scanner.Scan</a>
</li>
<li>PIN_xp
: <a class="el" href="classscanner_1_1Scan.html#ad6f21b811f33f572fbaf39cd90b87cea">scanner.Scan</a>
</li>
<li>PIN_ym
: <a class="el" href="classscanner_1_1Scan.html#a6c9721d543b22d935527932cf26e5fc4">scanner.Scan</a>
</li>
<li>PIN_yp
: <a class="el" href="classscanner_1_1Scan.html#a4a6980ea538115c88a989fd5d4f00276">scanner.Scan</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>start_time
: <a class="el" href="classscanner_1_1Scan.html#a4ef891fa9e3e31d8ed52d6eb4e64f39a">scanner.Scan</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks_deg
: <a class="el" href="classencoder_1_1EncoderDriver.html#ace17ba5eb44068ef247af308de8b133b">encoder.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
</li>
<li>tim_num
: <a class="el" href="classencoder_1_1EncoderDriver.html#aa4a57beba00746d21320889f9a82a1ba">encoder.EncoderDriver</a>
</li>
<li>timchA
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a5bf4f82a591b159204826938599dbcee">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a457a28514c2361e6afb750443ce59c32">MotorDriver.MotorDriver</a>
</li>
<li>timchB
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a68e4891e8e35dd5ffee059f3ed58aea0">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a320bf8d35852a8c111be7b16ae2a0446">MotorDriver.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a4da66f71346756a75a6802d2049ca6cc">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_input
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ae9d617c77f184e116cd268a0e31a8da0">MotorDriver-M.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a8050f283bdbadb7852118677db9a4ed8">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vel
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5cdd4a30b46b39e2d4050171fc447eaf">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classscanner_1_1Scan.html#af861fef8e77ab8f89c21694e5def8d72">scanner.Scan</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_center
: <a class="el" href="classscanner_1_1Scan.html#a9092399578bf294a0b02b13c98c106f9">scanner.Scan</a>
</li>
<li>x_conv
: <a class="el" href="classscanner_1_1Scan.html#a64ff94052221d2a61e45ec03f7c88152">scanner.Scan</a>
</li>
<li>xlength
: <a class="el" href="classFindPos_1_1TouchControl.html#a42f5030a9dcfaeebc7401f223725897e">FindPos.TouchControl</a>
</li>
<li>xloc
: <a class="el" href="classscanner_1_1Scan.html#af1b1e8aec13a0442f969885251407f78">scanner.Scan</a>
</li>
<li>xm
: <a class="el" href="classFindPos_1_1TouchControl.html#a1d9671d2086b940e478c3b9883afc1ce">FindPos.TouchControl</a>
, <a class="el" href="classscanner_1_1Scan.html#a0f2affb2f37d3fd7d3cf9a109895caed">scanner.Scan</a>
</li>
<li>xp
: <a class="el" href="classFindPos_1_1TouchControl.html#add0ab400af5e68b4fb30970d558ddd85">FindPos.TouchControl</a>
, <a class="el" href="classscanner_1_1Scan.html#a56523d807f2b8bbe8418b9379669f3b3">scanner.Scan</a>
</li>
<li>xpos
: <a class="el" href="classscanner_1_1Scan.html#aca7774ae677497c0c1c774f94e866cfa">scanner.Scan</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_center
: <a class="el" href="classscanner_1_1Scan.html#a7b93ab8221ae069ee1f91238a7cb5442">scanner.Scan</a>
</li>
<li>y_conv
: <a class="el" href="classscanner_1_1Scan.html#abc0baa5d4626310db1abf80e3de2e727">scanner.Scan</a>
</li>
<li>yloc
: <a class="el" href="classscanner_1_1Scan.html#a10c5a4f8ebf7e7d3ebe7e85116937038">scanner.Scan</a>
</li>
<li>ym
: <a class="el" href="classFindPos_1_1TouchControl.html#a3fb2fdbcfc0ed7d745e47a6f727658f0">FindPos.TouchControl</a>
, <a class="el" href="classscanner_1_1Scan.html#a761f40dbb7f5636a96cee0c5531dd6f5">scanner.Scan</a>
</li>
<li>yp
: <a class="el" href="classFindPos_1_1TouchControl.html#ad82362f92af201d0f5405a12afd98521">FindPos.TouchControl</a>
, <a class="el" href="classscanner_1_1Scan.html#a7c86ffdbcf541df4d05c71dbbbec5693">scanner.Scan</a>
</li>
<li>ypos
: <a class="el" href="classscanner_1_1Scan.html#a3d55a1fecb4997bd074b07b5a5705a9e">scanner.Scan</a>
</li>
<li>ywidth
: <a class="el" href="classFindPos_1_1TouchControl.html#aa006107f7a0a043530b277066d2183a7">FindPos.TouchControl</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zloc
: <a class="el" href="classscanner_1_1Scan.html#a2880469e0bbf4f4c60573e7c3a225f96">scanner.Scan</a>
</li>
<li>zpos
: <a class="el" href="classscanner_1_1Scan.html#a49a5c5536e086e5411b80bd3e566d2cc">scanner.Scan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:19 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
