<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: lab2main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that tests the user's reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab2main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html">lab2main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ddcf69c594895856065fc9dcdd2c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a58ddcf69c594895856065fc9dcdd2c8e">lab2main.myCallback</a> (timSource)</td></tr>
<tr class="memdesc:a58ddcf69c594895856065fc9dcdd2c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that serves as the interrupt.  <a href="namespacelab2main.html#a58ddcf69c594895856065fc9dcdd2c8e">More...</a><br /></td></tr>
<tr class="separator:a58ddcf69c594895856065fc9dcdd2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e85113ece04527697bfb9fcdb8c516a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">lab2main.rand_delay</a> ()</td></tr>
<tr class="memdesc:a5e85113ece04527697bfb9fcdb8c516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns a random time.  <a href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">More...</a><br /></td></tr>
<tr class="separator:a5e85113ece04527697bfb9fcdb8c516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad13467353639e6be29c803cadffca962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#ad13467353639e6be29c803cadffca962">lab2main.tim</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:ad13467353639e6be29c803cadffca962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 2) in general purpose counting mode at 10 Hz.  <a href="namespacelab2main.html#ad13467353639e6be29c803cadffca962">More...</a><br /></td></tr>
<tr class="separator:ad13467353639e6be29c803cadffca962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6b609dd0d8d9fda0ce0cda40402cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a84d6b609dd0d8d9fda0ce0cda40402cd">lab2main.period</a> = 2147483647</td></tr>
<tr class="separator:a84d6b609dd0d8d9fda0ce0cda40402cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817e61d7e7ad6504c87e25b1bddda73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a8817e61d7e7ad6504c87e25b1bddda73">lab2main.myLED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8817e61d7e7ad6504c87e25b1bddda73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="namespacelab2main.html#a8817e61d7e7ad6504c87e25b1bddda73">More...</a><br /></td></tr>
<tr class="separator:a8817e61d7e7ad6504c87e25b1bddda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">lab2main.stop_count</a> = 0</td></tr>
<tr class="memdesc:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run when timer overflows timSource is the timer object triggering the callback.  <a href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">More...</a><br /></td></tr>
<tr class="separator:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c77ec2ee38e640dc2c877b48c810f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a343c77ec2ee38e640dc2c877b48c810f">lab2main.extint</a></td></tr>
<tr class="memdesc:a343c77ec2ee38e640dc2c877b48c810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up Pin for Interruptor.  <a href="namespacelab2main.html#a343c77ec2ee38e640dc2c877b48c810f">More...</a><br /></td></tr>
<tr class="separator:a343c77ec2ee38e640dc2c877b48c810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64ea117780ec57fe22dccbd5f3c3e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a1c64ea117780ec57fe22dccbd5f3c3e7">lab2main.state</a> = 0</td></tr>
<tr class="separator:a1c64ea117780ec57fe22dccbd5f3c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c6a54b4f7066319fa2ffe980eb176"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">lab2main.aveg_tim</a> = []</td></tr>
<tr class="separator:a959c6a54b4f7066319fa2ffe980eb176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6a9fbb41dc69d3ad813954bab3edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a0be6a9fbb41dc69d3ad813954bab3edb">lab2main.start_count</a> = 0</td></tr>
<tr class="separator:a0be6a9fbb41dc69d3ad813954bab3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1550d9ed5332a2cd8a02a6a5ac6c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a29b1550d9ed5332a2cd8a02a6a5ac6c4">lab2main.time_delay</a> = rand_delay()</td></tr>
<tr class="separator:a29b1550d9ed5332a2cd8a02a6a5ac6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc8cba1807262bfed89cdc9732e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a75efc8cba1807262bfed89cdc9732e84">lab2main.delta</a> = stop_count - start_count</td></tr>
<tr class="separator:a75efc8cba1807262bfed89cdc9732e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae59008db8cb2dc349e6e1c88d5f8a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#adae59008db8cb2dc349e6e1c88d5f8a1">lab2main.time</a> = (delta/1000000)</td></tr>
<tr class="separator:adae59008db8cb2dc349e6e1c88d5f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b52359e18d748a9e7b377cb1f91a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a833b52359e18d748a9e7b377cb1f91a6">lab2main.average_time</a> = sum(aveg_tim)/len(aveg_tim)</td></tr>
<tr class="memdesc:a833b52359e18d748a9e7b377cb1f91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only activate when users presses CRTL-C.  <a href="namespacelab2main.html#a833b52359e18d748a9e7b377cb1f91a6">More...</a><br /></td></tr>
<tr class="separator:a833b52359e18d748a9e7b377cb1f91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that tests the user's reaction time. </p>
<p>This file cosists of a two functions and one while loop. myCallback is a function that serves as the interrupt callback, which runs within a fewmicroseconds of the trigger condition. The trigger condition is whenever the pinPC13 is pressed. The rand_delay simply returns a random time between 2 and 3seconds. The while loop has the task to wait a randomtime between 2 and 3 seconds, then turns on the LED connected to the microcontroller pinPA5 and start timing with a timer that counts microseconds. The LED stays on for one second. The external interrupt when pressed, it causes a falling edge on the pin, so an interrupt is triggered by the falling edge. The interrupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. The process cycles between turning the LED off and on and measuring reaction times. The program is designed to stop when the user presses Ctrl-C. When the program is stopped, the average reaction is displayed. An errormessage is printed if no reaction time was measured.</p>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2main_8py.html">lab2main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
