<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program is collects and send ADC readings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html">main3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71fffd1629b0294420107cf44fbe2a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a71fffd1629b0294420107cf44fbe2a90">main3.myCallback</a> (timSource)</td></tr>
<tr class="memdesc:a71fffd1629b0294420107cf44fbe2a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that serves as the interrupt.  <a href="namespacemain3.html#a71fffd1629b0294420107cf44fbe2a90">More...</a><br /></td></tr>
<tr class="separator:a71fffd1629b0294420107cf44fbe2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a9ce60ab5682c60f92ded3cfede1d1bb8">main3.start_meas</a> = 0</td></tr>
<tr class="memdesc:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run when timer overflows timSource is the timer object triggering the callback.  <a href="namespacemain3.html#a9ce60ab5682c60f92ded3cfede1d1bb8">More...</a><br /></td></tr>
<tr class="separator:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45514e90cf7491a67ea33bdb215b5136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a45514e90cf7491a67ea33bdb215b5136">main3.extint</a></td></tr>
<tr class="memdesc:a45514e90cf7491a67ea33bdb215b5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up Pin for Interruptor.  <a href="namespacemain3.html#a45514e90cf7491a67ea33bdb215b5136">More...</a><br /></td></tr>
<tr class="separator:a45514e90cf7491a67ea33bdb215b5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68460fccdc69736e5daaef386d57eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a68460fccdc69736e5daaef386d57eebc">main3.adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:a68460fccdc69736e5daaef386d57eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d795590304904790c950f98410bc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">main3.tim</a> = pyb.Timer(2, freq=100000)</td></tr>
<tr class="separator:ab2d795590304904790c950f98410bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65394966148cc838a644b199ef109786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a65394966148cc838a644b199ef109786">main3.buf</a> = array.array('H', (0 for index in range(1000)))</td></tr>
<tr class="separator:a65394966148cc838a644b199ef109786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027653957c8b3dd20198ba0605d9de68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a027653957c8b3dd20198ba0605d9de68">main3.myuart</a> = UART(2)</td></tr>
<tr class="separator:a027653957c8b3dd20198ba0605d9de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef500755c96a50069d2586339efb4585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aef500755c96a50069d2586339efb4585">main3.state</a> = 1</td></tr>
<tr class="separator:aef500755c96a50069d2586339efb4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9e289f043bd7f6bfe249eef74491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b">main3.val</a> = myuart.readline()</td></tr>
<tr class="separator:afac9e289f043bd7f6bfe249eef74491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35251f242959f0ddaddad94699ae54fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a35251f242959f0ddaddad94699ae54fb">main3.usr</a> = val.decode('ascii')</td></tr>
<tr class="separator:a35251f242959f0ddaddad94699ae54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program is collects and send ADC readings. </p>
<p>This file cosists of a program that when the callback interrupt is is on, the prgram will use the ADC to measure and save the reading to an array. The interrup is connect to Pin C13 of a Nucleo L476RG board. The ADC is set up to read from the pin A0. This required using Timer 2. The program uses the UART(2) module to read and write data with the user interface. The program uses a Finite State Machine to execute this process.</p>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 4,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:14:09 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
