<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and records the temperature from a MCP9808 sensor and MCU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html">main4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc349b06ec0df8325de14bd53e9d1b6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">main4.state</a> = 0</td></tr>
<tr class="memdesc:abc349b06ec0df8325de14bd53e9d1b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state.  <a href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">More...</a><br /></td></tr>
<tr class="separator:abc349b06ec0df8325de14bd53e9d1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bed9afe7377f6f7bd85d37722786c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">main4.i2c</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:a01bed9afe7377f6f7bd85d37722786c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 0.  <a href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">More...</a><br /></td></tr>
<tr class="separator:a01bed9afe7377f6f7bd85d37722786c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61020df103d1830fffbf96076e8ba201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a61020df103d1830fffbf96076e8ba201">main4.addr</a> = 24</td></tr>
<tr class="separator:a61020df103d1830fffbf96076e8ba201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358390540d3f3e06c9cdb44d5a162ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aa358390540d3f3e06c9cdb44d5a162ae">main4.pernum</a> = 0</td></tr>
<tr class="separator:aa358390540d3f3e06c9cdb44d5a162ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ecd0590a81c768211a9701eaa8789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#af40ecd0590a81c768211a9701eaa8789">main4.starttime</a> = utime.ticks_ms()</td></tr>
<tr class="separator:af40ecd0590a81c768211a9701eaa8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbf73a048c61066eaf254acd3bd7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aeddbf73a048c61066eaf254acd3bd7ae">main4.time</a> = 0</td></tr>
<tr class="separator:aeddbf73a048c61066eaf254acd3bd7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d218227613b43a1f6cbe970ff4f963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">main4.period</a> = 0</td></tr>
<tr class="memdesc:ab1d218227613b43a1f6cbe970ff4f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following two lines create a TemmPOut.csv file and writes headers for the columns as; The timestamp, ambient temperature, and the Core Temperature].  <a href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">More...</a><br /></td></tr>
<tr class="separator:ab1d218227613b43a1f6cbe970ff4f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddbf1a8509d3f6fd224fff4a49cf6e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a65ddbf1a8509d3f6fd224fff4a49cf6e">main4.stoval</a> = []</td></tr>
<tr class="separator:a65ddbf1a8509d3f6fd224fff4a49cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and records the temperature from a MCP9808 sensor and MCU. </p>
<p>This file imports the <a class="el" href="namespacemcp9808.html">mcp9808</a> module to take temperature readings approximately every sixty seconds from the STM32 and from the MCP9808, and saves those readings in a CSV file on the microcontroller. The CSV file contains the time that the measurement was taken, STM32 (sensor) temperature in Fahrenheit, and ambient (MCP9808) temperature in Farenheit. Thr data recording stops when the user presses Ctrl-C.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 8, 2021</dd></dl>
<p>Importing modules </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main4_8py.html">main4.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:14:09 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
