<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main9.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main9_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main9.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain9"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html">main9</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae867001ffcca3cff145b602982a627e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#ae867001ffcca3cff145b602982a627e9">main9.Ball_state_fun</a> ()</td></tr>
<tr class="memdesc:ae867001ffcca3cff145b602982a627e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ball_state_fun function is responsible for obtaining the ball position.  <a href="namespacemain9.html#ae867001ffcca3cff145b602982a627e9">More...</a><br /></td></tr>
<tr class="separator:ae867001ffcca3cff145b602982a627e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447a53c94d71d0aa9865015b477eef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a4447a53c94d71d0aa9865015b477eef0">main9.Platf_state_fun</a> ()</td></tr>
<tr class="memdesc:a4447a53c94d71d0aa9865015b477eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that check the state of the platform.  <a href="namespacemain9.html#a4447a53c94d71d0aa9865015b477eef0">More...</a><br /></td></tr>
<tr class="separator:a4447a53c94d71d0aa9865015b477eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e854d367d79d6d8624178d290af88e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a6e854d367d79d6d8624178d290af88e5">main9.Motor_fun</a> ()</td></tr>
<tr class="memdesc:a6e854d367d79d6d8624178d290af88e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that comands the motion of the motor depending on the platform and ball state.  <a href="namespacemain9.html#a6e854d367d79d6d8624178d290af88e5">More...</a><br /></td></tr>
<tr class="separator:a6e854d367d79d6d8624178d290af88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac81b18b3ff94347559163dd1e2653472"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#ac81b18b3ff94347559163dd1e2653472">main9.k1</a> = -0.000</td></tr>
<tr class="memdesc:ac81b18b3ff94347559163dd1e2653472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the controller gains.  <a href="namespacemain9.html#ac81b18b3ff94347559163dd1e2653472">More...</a><br /></td></tr>
<tr class="separator:ac81b18b3ff94347559163dd1e2653472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ee3ca16cc617bf3b41ec11ac681c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#aca3ee3ca16cc617bf3b41ec11ac681c9">main9.k2</a> = -8.4</td></tr>
<tr class="separator:aca3ee3ca16cc617bf3b41ec11ac681c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cd337a1db5dad3c19a69ca097d71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a129cd337a1db5dad3c19a69ca097d71f">main9.k3</a> = -.525</td></tr>
<tr class="separator:a129cd337a1db5dad3c19a69ca097d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f1bbe2137b3199b83a0c7f0b100c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#af17f1bbe2137b3199b83a0c7f0b100c3">main9.k4</a> = .05</td></tr>
<tr class="separator:af17f1bbe2137b3199b83a0c7f0b100c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5badabb3095174574a365f152f6c53ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a5badabb3095174574a365f152f6c53ed">main9.myuart</a> = UART(2)</td></tr>
<tr class="separator:a5badabb3095174574a365f152f6c53ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d2b3b66edfd4e9ee84d49c227a6b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a85d2b3b66edfd4e9ee84d49c227a6b43">main9.Ball_Info</a></td></tr>
<tr class="separator:a85d2b3b66edfd4e9ee84d49c227a6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada7335d1fc504898bec3cfba7fba296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#aada7335d1fc504898bec3cfba7fba296">main9.Pos_Info</a></td></tr>
<tr class="separator:aada7335d1fc504898bec3cfba7fba296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df3f76624a2fcaf1555d235d78b10d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a95df3f76624a2fcaf1555d235d78b10d">main9.Speed_Info</a></td></tr>
<tr class="separator:a95df3f76624a2fcaf1555d235d78b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b96f8ef3323dd281709ec58f5d5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#ad67b96f8ef3323dd281709ec58f5d5da">main9.BallPos</a> = cotask.Task (Ball_state_fun, name = &quot;Ball_Status&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:ad67b96f8ef3323dd281709ec58f5d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a79da1be171ebc89dc14d6adfb2ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a20a79da1be171ebc89dc14d6adfb2ce1">main9.PlatPos</a> = cotask.Task (Platf_state_fun, name = &quot;Platform_Status&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:a20a79da1be171ebc89dc14d6adfb2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b07927b73e0e146183efacb2ce544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a9f0b07927b73e0e146183efacb2ce544">main9.MotorCont</a> = cotask.Task (Motor_fun, name = &quot;Motor_Control&quot;, priority = 2, period = None, profile = False, trace = False)</td></tr>
<tr class="separator:a9f0b07927b73e0e146183efacb2ce544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74657162658639e8c2c947b083e1fe47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain9.html#a74657162658639e8c2c947b083e1fe47">main9.vcp</a> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a74657162658639e8c2c947b083e1fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main9_8py.html">main9.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
