<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: FindPos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceFindPos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FindPos Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFindPos_1_1TouchControl.html">TouchControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFindPos_1_1TouchControl.html" title="TouchControl class holds relevant methods for touch-panel use.">TouchControl</a> class holds relevant methods for touch-panel use.  <a href="classFindPos_1_1TouchControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a316c18b8c3ad03cd1e97188e47b6cf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">A6</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a316c18b8c3ad03cd1e97188e47b6cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec1035205bc027c1272d486bdad0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">A0</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a09ec1035205bc027c1272d486bdad0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e06f0c698fc1f58780fa6f0fc1f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">A7</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a819e06f0c698fc1f58780fa6f0fc1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b36d8402b9c21460fb28ca4f96a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">A1</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a126b36d8402b9c21460fb28ca4f96a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ab4c29822753b9cf6bdddda15cc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">Length</a> = 176</td></tr>
<tr class="separator:ad03ab4c29822753b9cf6bdddda15cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e731cc432026afebf783601ee1584f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">Width</a> = 100</td></tr>
<tr class="separator:a4e731cc432026afebf783601ee1584f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1d4e5806d340437ed2d5ddbbf08d6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">CoordCent</a> = (<a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">Length</a>/2,<a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">Width</a>/2)</td></tr>
<tr class="separator:a99b1d4e5806d340437ed2d5ddbbf08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6902a0fccae6c9b081f83d06047cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a9ee6902a0fccae6c9b081f83d06047cf">TouchScreen</a> = <a class="el" href="classFindPos_1_1TouchControl.html">TouchControl</a>(<a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">A6</a>,<a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">A0</a>,<a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">A7</a>,<a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">A1</a>,<a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">Length</a>,<a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">Width</a>,<a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">CoordCent</a>)</td></tr>
<tr class="separator:a9ee6902a0fccae6c9b081f83d06047cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfb6cb7ea580685f7bb5909254cb10"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a70bfb6cb7ea580685f7bb5909254cb10">timestore</a> = []</td></tr>
<tr class="separator:a70bfb6cb7ea580685f7bb5909254cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbcba5a6769cff9c8dfabfc4efad52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a01dbcba5a6769cff9c8dfabfc4efad52">saveval</a> = TouchScreen.scanall()</td></tr>
<tr class="separator:a01dbcba5a6769cff9c8dfabfc4efad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e893be409cfe34ab7b3367efdbacc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a69e893be409cfe34ab7b3367efdbacc9">starttime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a69e893be409cfe34ab7b3367efdbacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd872f224f116cd939b661e247b42c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindPos.html#a9dd872f224f116cd939b661e247b42c3">endtime</a> = utime.ticks_us()</td></tr>
<tr class="separator:a9dd872f224f116cd939b661e247b42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09ec1035205bc027c1272d486bdad0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ec1035205bc027c1272d486bdad0fb">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.A0 = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126b36d8402b9c21460fb28ca4f96a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b36d8402b9c21460fb28ca4f96a3d">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.A1 = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316c18b8c3ad03cd1e97188e47b6cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316c18b8c3ad03cd1e97188e47b6cf7c">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.A6 = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819e06f0c698fc1f58780fa6f0fc1f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e06f0c698fc1f58780fa6f0fc1f6e">&#9670;&nbsp;</a></span>A7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.A7 = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b1d4e5806d340437ed2d5ddbbf08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b1d4e5806d340437ed2d5ddbbf08d6">&#9670;&nbsp;</a></span>CoordCent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple FindPos.CoordCent = (<a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">Length</a>/2,<a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">Width</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd872f224f116cd939b661e247b42c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd872f224f116cd939b661e247b42c3">&#9670;&nbsp;</a></span>endtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.endtime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03ab4c29822753b9cf6bdddda15cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ab4c29822753b9cf6bdddda15cc4e">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindPos.Length = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dbcba5a6769cff9c8dfabfc4efad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dbcba5a6769cff9c8dfabfc4efad52">&#9670;&nbsp;</a></span>saveval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.saveval = TouchScreen.scanall()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e893be409cfe34ab7b3367efdbacc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e893be409cfe34ab7b3367efdbacc9">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.starttime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70bfb6cb7ea580685f7bb5909254cb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bfb6cb7ea580685f7bb5909254cb10">&#9670;&nbsp;</a></span>timestore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list FindPos.timestore = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee6902a0fccae6c9b081f83d06047cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee6902a0fccae6c9b081f83d06047cf">&#9670;&nbsp;</a></span>TouchScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindPos.TouchScreen = <a class="el" href="classFindPos_1_1TouchControl.html">TouchControl</a>(<a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">A6</a>,<a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">A0</a>,<a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">A7</a>,<a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">A1</a>,<a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">Length</a>,<a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">Width</a>,<a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">CoordCent</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e731cc432026afebf783601ee1584f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e731cc432026afebf783601ee1584f6">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindPos.Width = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFindPos.html">FindPos</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:14:09 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
