<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: mcp9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40358007b075593ab3ff680e18d47e85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a40358007b075593ab3ff680e18d47e85">init</a> (sensor, addr)</td></tr>
<tr class="memdesc:a40358007b075593ab3ff680e18d47e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that initializes the I2C interface.  <a href="namespacemcp9808.html#a40358007b075593ab3ff680e18d47e85">More...</a><br /></td></tr>
<tr class="separator:a40358007b075593ab3ff680e18d47e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a94c3ef059463123e0cdac8dde1e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ae94a94c3ef059463123e0cdac8dde1e8">check</a> ()</td></tr>
<tr class="memdesc:ae94a94c3ef059463123e0cdac8dde1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that scans for slaves on the bus.  <a href="namespacemcp9808.html#ae94a94c3ef059463123e0cdac8dde1e8">More...</a><br /></td></tr>
<tr class="separator:ae94a94c3ef059463123e0cdac8dde1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e258d90c81c6e09f6ce1f8198396f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a323e258d90c81c6e09f6ce1f8198396f">celsius</a> ()</td></tr>
<tr class="memdesc:a323e258d90c81c6e09f6ce1f8198396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the ambient temperature in celsius.  <a href="namespacemcp9808.html#a323e258d90c81c6e09f6ce1f8198396f">More...</a><br /></td></tr>
<tr class="separator:a323e258d90c81c6e09f6ce1f8198396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e869949bc948d2c4b4fc321a8f12f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#aa83e869949bc948d2c4b4fc321a8f12f">fahrenheit</a> ()</td></tr>
<tr class="memdesc:aa83e869949bc948d2c4b4fc321a8f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the ambient temperature in fahrenheit.  <a href="namespacemcp9808.html#aa83e869949bc948d2c4b4fc321a8f12f">More...</a><br /></td></tr>
<tr class="separator:aa83e869949bc948d2c4b4fc321a8f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a> = pyb.I2C(1)</td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45470713280e8c98a37244745aa244f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a45470713280e8c98a37244745aa244f0">databytes</a> = array.array('B',[0 for index in range(2)])</td></tr>
<tr class="separator:a45470713280e8c98a37244745aa244f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a323e258d90c81c6e09f6ce1f8198396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e258d90c81c6e09f6ce1f8198396f">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.celsius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the ambient temperature in celsius. </p>
<p>This function first creates an array to save data. It then uses the methond i2c.mem_read(bytes from memory, slave address, starting bytes) to get the temperature reading value back. The byte value return is then sort out and converted to a temperature value in degree celsius. </p>

</div>
</div>
<a id="ae94a94c3ef059463123e0cdac8dde1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a94c3ef059463123e0cdac8dde1e8">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that scans for slaves on the bus. </p>
<p>Scans all I2C addresses from 0x01 to 0x7f and returns a list of those that respond. If the address return equals the address specified, then it returns a True value. </p>

</div>
</div>
<a id="aa83e869949bc948d2c4b4fc321a8f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83e869949bc948d2c4b4fc321a8f12f">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the ambient temperature in fahrenheit. </p>
<p>This function first creates an array to save data. It also uses the i2c.mem_read(bytes from memory, slave address, starting bytes) method to get the temperature reading value back. The return value is then sort out and convert to a temperature value in degree fahrenheit. </p>

</div>
</div>
<a id="a40358007b075593ab3ff680e18d47e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40358007b075593ab3ff680e18d47e85">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that initializes the I2C interface. </p>
<p>This function takes two paramenters, the sensor bus and address number. Then it sets up the I2C for the MCP9808 and MCU interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Specifies the I2C bus. This project uses bus 1. </td></tr>
    <tr><td class="paramname">addr</td><td>A parameter that specifies the address for the MCP9808 sensor. This information can be access from the MCP9808 documentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45470713280e8c98a37244745aa244f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45470713280e8c98a37244745aa244f0">&#9670;&nbsp;</a></span>databytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.databytes = array.array('B',[0 for index in range(2)])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99e487519ec535e9356de31b7f1dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e487519ec535e9356de31b7f1dee7">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.i2c = pyb.I2C(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 23:39:56 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
