<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9ffbca6b14006338a4074f4d0c7ad69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#ab9ffbca6b14006338a4074f4d0c7ad69">pinXm</a> = 'A7'</td></tr>
<tr class="separator:ab9ffbca6b14006338a4074f4d0c7ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c2fc94d2568cc5b2028ef6f9ed04f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#af0c2fc94d2568cc5b2028ef6f9ed04f0">pinXp</a> = 'A6'</td></tr>
<tr class="separator:af0c2fc94d2568cc5b2028ef6f9ed04f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6964b48d70d93d3f620db4b8d805b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a0bd6964b48d70d93d3f620db4b8d805b">pinYm</a> = 'A1'</td></tr>
<tr class="separator:a0bd6964b48d70d93d3f620db4b8d805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e8271f805123412f64abd6ade0ad79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#aa1e8271f805123412f64abd6ade0ad79">pinYp</a> = 'A0'</td></tr>
<tr class="separator:aa1e8271f805123412f64abd6ade0ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363217bbb7b3dc4b642857f25528c99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a0363217bbb7b3dc4b642857f25528c99">Length</a> = 176</td></tr>
<tr class="separator:a0363217bbb7b3dc4b642857f25528c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fddd28ef5b36cb087c0fc06909f108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a97fddd28ef5b36cb087c0fc06909f108">Width</a> = 100</td></tr>
<tr class="separator:a97fddd28ef5b36cb087c0fc06909f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f0608c65211f0b7509f22367d93fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a642f0608c65211f0b7509f22367d93fe">X_center</a> = 88</td></tr>
<tr class="separator:a642f0608c65211f0b7509f22367d93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880988a622b06736413eca6c74484088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a880988a622b06736413eca6c74484088">Y_center</a> = 50</td></tr>
<tr class="separator:a880988a622b06736413eca6c74484088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75340b90c46b197402b580c880fc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a6b75340b90c46b197402b580c880fc6d">Task1</a> = <a class="el" href="classscanner_1_1Scan.html">Scan</a>(<a class="el" href="namespacemain7.html#ab9ffbca6b14006338a4074f4d0c7ad69">pinXm</a>, <a class="el" href="namespacemain7.html#af0c2fc94d2568cc5b2028ef6f9ed04f0">pinXp</a>, <a class="el" href="namespacemain7.html#a0bd6964b48d70d93d3f620db4b8d805b">pinYm</a>, <a class="el" href="namespacemain7.html#aa1e8271f805123412f64abd6ade0ad79">pinYp</a>, <a class="el" href="namespacemain7.html#a0363217bbb7b3dc4b642857f25528c99">Length</a>, <a class="el" href="namespacemain7.html#a97fddd28ef5b36cb087c0fc06909f108">Width</a>)</td></tr>
<tr class="separator:a6b75340b90c46b197402b580c880fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0363217bbb7b3dc4b642857f25528c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363217bbb7b3dc4b642857f25528c99">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main7.Length = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ffbca6b14006338a4074f4d0c7ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ffbca6b14006338a4074f4d0c7ad69">&#9670;&nbsp;</a></span>pinXm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main7.pinXm = 'A7'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c2fc94d2568cc5b2028ef6f9ed04f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c2fc94d2568cc5b2028ef6f9ed04f0">&#9670;&nbsp;</a></span>pinXp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main7.pinXp = 'A6'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd6964b48d70d93d3f620db4b8d805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd6964b48d70d93d3f620db4b8d805b">&#9670;&nbsp;</a></span>pinYm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main7.pinYm = 'A1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e8271f805123412f64abd6ade0ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e8271f805123412f64abd6ade0ad79">&#9670;&nbsp;</a></span>pinYp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main7.pinYp = 'A0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b75340b90c46b197402b580c880fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b75340b90c46b197402b580c880fc6d">&#9670;&nbsp;</a></span>Task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main7.Task1 = <a class="el" href="classscanner_1_1Scan.html">Scan</a>(<a class="el" href="namespacemain7.html#ab9ffbca6b14006338a4074f4d0c7ad69">pinXm</a>, <a class="el" href="namespacemain7.html#af0c2fc94d2568cc5b2028ef6f9ed04f0">pinXp</a>, <a class="el" href="namespacemain7.html#a0bd6964b48d70d93d3f620db4b8d805b">pinYm</a>, <a class="el" href="namespacemain7.html#aa1e8271f805123412f64abd6ade0ad79">pinYp</a>, <a class="el" href="namespacemain7.html#a0363217bbb7b3dc4b642857f25528c99">Length</a>, <a class="el" href="namespacemain7.html#a97fddd28ef5b36cb087c0fc06909f108">Width</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fddd28ef5b36cb087c0fc06909f108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fddd28ef5b36cb087c0fc06909f108">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main7.Width = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642f0608c65211f0b7509f22367d93fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f0608c65211f0b7509f22367d93fe">&#9670;&nbsp;</a></span>X_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main7.X_center = 88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880988a622b06736413eca6c74484088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880988a622b06736413eca6c74484088">&#9670;&nbsp;</a></span>Y_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main7.Y_center = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain7.html">main7</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 23:18:27 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
