<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: scanner Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacescanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scanner Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html">Scan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that is scans and returns a value when something touches the touch panel.  <a href="classscanner_1_1Scan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62494a05a6427ff3c622c09f55cbd5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">PIN_xm</a> = Pin.cpu.A7</td></tr>
<tr class="memdesc:a62494a05a6427ff3c622c09f55cbd5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">More...</a><br /></td></tr>
<tr class="separator:a62494a05a6427ff3c622c09f55cbd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a1ffc3b8d7e343f9bd8c24e0d63e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#a488a1ffc3b8d7e343f9bd8c24e0d63e3">PIN_xp</a> = Pin.cpu.A6</td></tr>
<tr class="separator:a488a1ffc3b8d7e343f9bd8c24e0d63e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180967e60225dad77c52bf8e886ed3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#ae180967e60225dad77c52bf8e886ed3b">PIN_ym</a> = Pin.cpu.A1</td></tr>
<tr class="separator:ae180967e60225dad77c52bf8e886ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab249da6274df2a055f9f7f41286479db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#ab249da6274df2a055f9f7f41286479db">PIN_yp</a> = Pin.cpu.A0</td></tr>
<tr class="separator:ab249da6274df2a055f9f7f41286479db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964cbff37c8afdaa7345e1dafecc1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">length</a> = 176</td></tr>
<tr class="separator:a9964cbff37c8afdaa7345e1dafecc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33e8d21fba7c4eea247a80543782ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">width</a> = 100</td></tr>
<tr class="separator:a5a33e8d21fba7c4eea247a80543782ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a67a244c4ea3d44b181751534685e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#a308a67a244c4ea3d44b181751534685e">x_center</a> = 1</td></tr>
<tr class="separator:a308a67a244c4ea3d44b181751534685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1618235e5be26ed02771688da145d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#ab5d1618235e5be26ed02771688da145d">y_center</a> = 1</td></tr>
<tr class="separator:ab5d1618235e5be26ed02771688da145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8022fb7b09357b4fe4ddc7ec862dc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescanner.html#af8022fb7b09357b4fe4ddc7ec862dc88">myscan</a> = <a class="el" href="classscanner_1_1Scan.html">Scan</a>(<a class="el" href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">PIN_xm</a>,<a class="el" href="namespacescanner.html#a488a1ffc3b8d7e343f9bd8c24e0d63e3">PIN_xp</a>,<a class="el" href="namespacescanner.html#ae180967e60225dad77c52bf8e886ed3b">PIN_ym</a>,<a class="el" href="namespacescanner.html#ab249da6274df2a055f9f7f41286479db">PIN_yp</a>,<a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">length</a>, <a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">width</a>,<a class="el" href="namespacescanner.html#a308a67a244c4ea3d44b181751534685e">x_center</a>,<a class="el" href="namespacescanner.html#ab5d1618235e5be26ed02771688da145d">y_center</a>)</td></tr>
<tr class="separator:af8022fb7b09357b4fe4ddc7ec862dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9964cbff37c8afdaa7345e1dafecc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9964cbff37c8afdaa7345e1dafecc1a5">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanner.length = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8022fb7b09357b4fe4ddc7ec862dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8022fb7b09357b4fe4ddc7ec862dc88">&#9670;&nbsp;</a></span>myscan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.myscan = <a class="el" href="classscanner_1_1Scan.html">Scan</a>(<a class="el" href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">PIN_xm</a>,<a class="el" href="namespacescanner.html#a488a1ffc3b8d7e343f9bd8c24e0d63e3">PIN_xp</a>,<a class="el" href="namespacescanner.html#ae180967e60225dad77c52bf8e886ed3b">PIN_ym</a>,<a class="el" href="namespacescanner.html#ab249da6274df2a055f9f7f41286479db">PIN_yp</a>,<a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">length</a>, <a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">width</a>,<a class="el" href="namespacescanner.html#a308a67a244c4ea3d44b181751534685e">x_center</a>,<a class="el" href="namespacescanner.html#ab5d1618235e5be26ed02771688da145d">y_center</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62494a05a6427ff3c622c09f55cbd5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62494a05a6427ff3c622c09f55cbd5f9">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.PIN_xm = Pin.cpu.A7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program. </p>
<p>If the script is imported as a module the code block will not run. </p>

</div>
</div>
<a id="a488a1ffc3b8d7e343f9bd8c24e0d63e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488a1ffc3b8d7e343f9bd8c24e0d63e3">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.PIN_xp = Pin.cpu.A6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae180967e60225dad77c52bf8e886ed3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180967e60225dad77c52bf8e886ed3b">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.PIN_ym = Pin.cpu.A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab249da6274df2a055f9f7f41286479db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab249da6274df2a055f9f7f41286479db">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.PIN_yp = Pin.cpu.A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a33e8d21fba7c4eea247a80543782ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a33e8d21fba7c4eea247a80543782ae">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanner.width = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308a67a244c4ea3d44b181751534685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a67a244c4ea3d44b181751534685e">&#9670;&nbsp;</a></span>x_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanner.x_center = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d1618235e5be26ed02771688da145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d1618235e5be26ed02771688da145d">&#9670;&nbsp;</a></span>y_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanner.y_center = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacescanner.html">scanner</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:14:09 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
