<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ball_state_fun()
: <a class="el" href="namespacemain9.html#ae867001ffcca3cff145b602982a627e9">main9</a>
</li>
<li>celsius()
: <a class="el" href="namespacemcp9808.html#a323e258d90c81c6e09f6ce1f8198396f">mcp9808</a>
</li>
<li>check()
: <a class="el" href="namespacemcp9808.html#ae94a94c3ef059463123e0cdac8dde1e8">mcp9808</a>
</li>
<li>fahrenheit()
: <a class="el" href="namespacemcp9808.html#aa83e869949bc948d2c4b4fc321a8f12f">mcp9808</a>
</li>
<li>getChange()
: <a class="el" href="namespaceVendotron.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron</a>
</li>
<li>init()
: <a class="el" href="namespacemcp9808.html#a40358007b075593ab3ff680e18d47e85">mcp9808</a>
</li>
<li>Motor_fun()
: <a class="el" href="namespacemain9.html#a6e854d367d79d6d8624178d290af88e5">main9</a>
</li>
<li>myCallback()
: <a class="el" href="namespacelab2main.html#a58ddcf69c594895856065fc9dcdd2c8e">lab2main</a>
, <a class="el" href="namespacemain3.html#a71fffd1629b0294420107cf44fbe2a90">main3</a>
</li>
<li>Platf_state_fun()
: <a class="el" href="namespacemain9.html#a4447a53c94d71d0aa9865015b477eef0">main9</a>
</li>
<li>printWelcome()
: <a class="el" href="namespaceVendotron.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron</a>
</li>
<li>rand_delay()
: <a class="el" href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">lab2main</a>
</li>
<li>readtemp()
: <a class="el" href="namespacecoretemp.html#a38b4cf2272f84f0e350979ba4262fb69">coretemp</a>
</li>
<li>sendChar()
: <a class="el" href="namespaceUI__front.html#a6f0e7340347475aa565ee3338a6befbe">UI_front</a>
</li>
<li>show_all()
: <a class="el" href="namespacetask__share.html#a130cad0bc96d3138e77344ea85586b7c">task_share</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:14:09 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
