<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: Motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file cosists of a <a class="el" href="namespace_motor.html">Motor</a> Diver class file which has the main operation to control a motor when conected to arbitrary pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html">Motor.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="class_motor_1_1_motor_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_motor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html">Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ac69510c84de8e30e26ddf30e385ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">Motor.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9ac69510c84de8e30e26ddf30e385ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">More...</a><br /></td></tr>
<tr class="separator:a9ac69510c84de8e30e26ddf30e385ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf33ecfa88f9b52ef256e9712af1284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">Motor.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:aedf33ecfa88f9b52ef256e9712af1284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cfbb46c87b18668f3cf80603c811b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">Motor.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a5e2cfbb46c87b18668f3cf80603c811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd14ddefedaac3cbb2c968e306b94c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">Motor.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a21fd14ddefedaac3cbb2c968e306b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a807ea7c0f67847fd91f147a96666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">Motor.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a417a807ea7c0f67847fd91f147a96666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04475e46996954e8aa4aee2167cb6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">Motor.ch1</a> = 1</td></tr>
<tr class="memdesc:a6f04475e46996954e8aa4aee2167cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for each channel.  <a href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">More...</a><br /></td></tr>
<tr class="separator:a6f04475e46996954e8aa4aee2167cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1ecb29c348c5c80b48cffa5c1eb280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">Motor.ch2</a> = 2</td></tr>
<tr class="separator:a4c1ecb29c348c5c80b48cffa5c1eb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a0b0553863cee5482cc1f9f45ee04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">Motor.ch3</a> = 3</td></tr>
<tr class="separator:a868a0b0553863cee5482cc1f9f45ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d36ac03a7750202cb8cc8e64326c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">Motor.ch4</a> = 4</td></tr>
<tr class="separator:a756d36ac03a7750202cb8cc8e64326c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f7849df2375923ed5f7c9cd3e21aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">Motor.timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:aa4f7849df2375923ed5f7c9cd3e21aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bacd1831683af33c7a28ea4880f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a7f7bacd1831683af33c7a28ea4880f63">Motor.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, ch1, ch2, timer)</td></tr>
<tr class="separator:a7f7bacd1831683af33c7a28ea4880f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5609c3da890fb0a9bd0c0cb7e0c60f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#ad5609c3da890fb0a9bd0c0cb7e0c60f2">Motor.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, ch3, ch4, timer)</td></tr>
<tr class="separator:ad5609c3da890fb0a9bd0c0cb7e0c60f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file cosists of a <a class="el" href="namespace_motor.html">Motor</a> Diver class file which has the main operation to control a motor when conected to arbitrary pins. </p>
<p>This file is meant to stricly run in micropython since it uses pyb.Timer class. The code implemented main goal is to enable and disable the motor. It can also set the duty cycle of the motor. This file also contains a testing code that will only run when this file is executed as a standalone program.</p>
<p>Created on Sat Nov 14 14:52:06 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Adan Martinez </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_motor_8py.html">Motor.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
