<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is meant to control and retrieve position from encoders.  
 <a href="classencoder_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e8460d04eede67ee3b7c760a00680a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a04e8460d04eede67ee3b7c760a00680a">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder_driver.html#aa4a57beba00746d21320889f9a82a1ba">tim_num</a>, <a class="el" href="classencoder_1_1_encoder_driver.html#a8663a65a1f1464793fbb8354871afeb5">pin1</a>, <a class="el" href="classencoder_1_1_encoder_driver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">pin2</a>)</td></tr>
<tr class="memdesc:a04e8460d04eede67ee3b7c760a00680a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Encoder object.  <a href="classencoder_1_1_encoder_driver.html#a04e8460d04eede67ee3b7c760a00680a">More...</a><br /></td></tr>
<tr class="separator:a04e8460d04eede67ee3b7c760a00680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="memdesc:af95b34363dcc857b486c55439c72542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the recorded position of the encoder.  <a href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">More...</a><br /></td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e77151e296465959df10f63af26f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">get_position</a> (self)</td></tr>
<tr class="memdesc:a562e77151e296465959df10f63af26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses pyb to read motor position from encoders and return the value.  <a href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">More...</a><br /></td></tr>
<tr class="separator:a562e77151e296465959df10f63af26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3752fda475f2600de1891bc97cd6fb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">set_position</a> (self)</td></tr>
<tr class="memdesc:ae3752fda475f2600de1891bc97cd6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that resets the motor position to a 0.  <a href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">More...</a><br /></td></tr>
<tr class="separator:ae3752fda475f2600de1891bc97cd6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac367cfb053946a822bc70c4129f9fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d" title="This method updates the recorded position of the encoder.">update()</a>.  <a href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">More...</a><br /></td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129e10752c033c8d5b820226c38e104"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a5129e10752c033c8d5b820226c38e104">get_angle</a> (self)</td></tr>
<tr class="memdesc:a5129e10752c033c8d5b820226c38e104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle.  <a href="classencoder_1_1_encoder_driver.html#a5129e10752c033c8d5b820226c38e104">More...</a><br /></td></tr>
<tr class="separator:a5129e10752c033c8d5b820226c38e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b9182448c8b9552dc1fba8a391d53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a2e2b9182448c8b9552dc1fba8a391d53">get_speed</a> (self)</td></tr>
<tr class="separator:a2e2b9182448c8b9552dc1fba8a391d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4a57beba00746d21320889f9a82a1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#aa4a57beba00746d21320889f9a82a1ba">tim_num</a></td></tr>
<tr class="memdesc:aa4a57beba00746d21320889f9a82a1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following lines allow the file to access timer counter.  <a href="classencoder_1_1_encoder_driver.html#aa4a57beba00746d21320889f9a82a1ba">More...</a><br /></td></tr>
<tr class="separator:aa4a57beba00746d21320889f9a82a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663a65a1f1464793fbb8354871afeb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a8663a65a1f1464793fbb8354871afeb5">pin1</a></td></tr>
<tr class="separator:a8663a65a1f1464793fbb8354871afeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abdc547f9336d6b6be6b2cd4a24b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">pin2</a></td></tr>
<tr class="separator:ac2abdc547f9336d6b6be6b2cd4a24b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td></tr>
<tr class="separator:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f155b10ecde61e2370cfd246d53cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a58f155b10ecde61e2370cfd246d53cdb">pinB6</a></td></tr>
<tr class="separator:a58f155b10ecde61e2370cfd246d53cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e6ed0d9a2a88df90d2a0c869df536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#afe5e6ed0d9a2a88df90d2a0c869df536">pinB7</a></td></tr>
<tr class="separator:afe5e6ed0d9a2a88df90d2a0c869df536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4878891e49ea8fab960c4fd3f8692f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">counter</a></td></tr>
<tr class="separator:adc4878891e49ea8fab960c4fd3f8692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb221b53b492b892eef85f0b261ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">period</a></td></tr>
<tr class="memdesc:adfdb221b53b492b892eef85f0b261ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the maximun value for a 16-bit counter which is 2^16.  <a href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">More...</a><br /></td></tr>
<tr class="separator:adfdb221b53b492b892eef85f0b261ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">fixed_delta</a></td></tr>
<tr class="memdesc:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the initial delta.  <a href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">More...</a><br /></td></tr>
<tr class="separator:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td></tr>
<tr class="memdesc:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inital position equal to zero.  <a href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">More...</a><br /></td></tr>
<tr class="separator:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17ba5eb44068ef247af308de8b133b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ace17ba5eb44068ef247af308de8b133b">ticks_deg</a></td></tr>
<tr class="memdesc:ace17ba5eb44068ef247af308de8b133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting angle.  <a href="classencoder_1_1_encoder_driver.html#ace17ba5eb44068ef247af308de8b133b">More...</a><br /></td></tr>
<tr class="separator:ace17ba5eb44068ef247af308de8b133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefeec289b3171140dd2118df3b30f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#aeefeec289b3171140dd2118df3b30f4e">angle</a></td></tr>
<tr class="memdesc:aeefeec289b3171140dd2118df3b30f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial angle.  <a href="classencoder_1_1_encoder_driver.html#aeefeec289b3171140dd2118df3b30f4e">More...</a><br /></td></tr>
<tr class="separator:aeefeec289b3171140dd2118df3b30f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2f5659b6b90f802d1f8c79eaaeee04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a5d2f5659b6b90f802d1f8c79eaaeee04">interval</a></td></tr>
<tr class="memdesc:a5d2f5659b6b90f802d1f8c79eaaeee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classencoder_1_1_encoder_driver.html#a5d2f5659b6b90f802d1f8c79eaaeee04">More...</a><br /></td></tr>
<tr class="separator:a5d2f5659b6b90f802d1f8c79eaaeee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e5f33b6f0fbdcd76690e2ebeeaeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a519e5f33b6f0fbdcd76690e2ebeeaeab">start_time</a></td></tr>
<tr class="memdesc:a519e5f33b6f0fbdcd76690e2ebeeaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classencoder_1_1_encoder_driver.html#a519e5f33b6f0fbdcd76690e2ebeeaeab">More...</a><br /></td></tr>
<tr class="separator:a519e5f33b6f0fbdcd76690e2ebeeaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7ce9359e89113c5d8ee3bdfdeaf07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a7eb7ce9359e89113c5d8ee3bdfdeaf07">next_time</a></td></tr>
<tr class="memdesc:a7eb7ce9359e89113c5d8ee3bdfdeaf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classencoder_1_1_encoder_driver.html#a7eb7ce9359e89113c5d8ee3bdfdeaf07">More...</a><br /></td></tr>
<tr class="separator:a7eb7ce9359e89113c5d8ee3bdfdeaf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e44d3d688d044a92c8a16aa0f98d55a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a2e44d3d688d044a92c8a16aa0f98d55a">curr_time</a></td></tr>
<tr class="memdesc:a2e44d3d688d044a92c8a16aa0f98d55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="classencoder_1_1_encoder_driver.html#a2e44d3d688d044a92c8a16aa0f98d55a">More...</a><br /></td></tr>
<tr class="separator:a2e44d3d688d044a92c8a16aa0f98d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">init_counter</a></td></tr>
<tr class="memdesc:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes our initial tim.counter.  <a href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">More...</a><br /></td></tr>
<tr class="separator:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d86469d312338eaf31bfe6c234ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">OU_delta</a></td></tr>
<tr class="memdesc:a5e1d86469d312338eaf31bfe6c234ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow/Underflow delta.  <a href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">More...</a><br /></td></tr>
<tr class="separator:a5e1d86469d312338eaf31bfe6c234ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9351c942f7909677e28d8bef15679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td></tr>
<tr class="memdesc:a99e9351c942f7909677e28d8bef15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking care of good deltas.  <a href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">More...</a><br /></td></tr>
<tr class="separator:a99e9351c942f7909677e28d8bef15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a14893fa6c994cfc198cfc5bfae8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#acd8a14893fa6c994cfc198cfc5bfae8d">speed</a></td></tr>
<tr class="memdesc:acd8a14893fa6c994cfc198cfc5bfae8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating speed and converting to rad/sec.  <a href="classencoder_1_1_encoder_driver.html#acd8a14893fa6c994cfc198cfc5bfae8d">More...</a><br /></td></tr>
<tr class="separator:acd8a14893fa6c994cfc198cfc5bfae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is meant to control and retrieve position from encoders. </p>
<p>This class implements the four methods. The update, get position, get delta, and set position methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04e8460d04eede67ee3b7c760a00680a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8460d04eede67ee3b7c760a00680a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An object from class interval representing time between each running states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5129e10752c033c8d5b820226c38e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129e10752c033c8d5b820226c38e104">&#9670;&nbsp;</a></span>get_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle. </p>

</div>
</div>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d" title="This method updates the recorded position of the encoder.">update()</a>. </p>

</div>
</div>
<a id="a562e77151e296465959df10f63af26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e77151e296465959df10f63af26f8">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses pyb to read motor position from encoders and return the value. </p>

</div>
</div>
<a id="a2e2b9182448c8b9552dc1fba8a391d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2b9182448c8b9552dc1fba8a391d53">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3752fda475f2600de1891bc97cd6fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3752fda475f2600de1891bc97cd6fb6">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that resets the motor position to a 0. </p>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the recorded position of the encoder. </p>
<p>Also, runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeefeec289b3171140dd2118df3b30f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefeec289b3171140dd2118df3b30f4e">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial angle. </p>
<p>Using updated position to calculate total angle of rotation. </p>

</div>
</div>
<a id="adc4878891e49ea8fab960c4fd3f8692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4878891e49ea8fab960c4fd3f8692f">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e44d3d688d044a92c8a16aa0f98d55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e44d3d688d044a92c8a16aa0f98d55a">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="a99e9351c942f7909677e28d8bef15679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9351c942f7909677e28d8bef15679">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taking care of good deltas. </p>
<p>This takes care of bad deltas that are greater than half of our 16 bit max value.</p>
<p>Checks that the magnitude of the delta is smaller then half of our 16 bit max value count.</p>
<p>Get delta</p>
<p>Get delta </p>

</div>
</div>
<a id="aab9bfba49ca300ab9b895b8e3ddcf0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9bfba49ca300ab9b895b8e3ddcf0ff">&#9670;&nbsp;</a></span>fixed_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.fixed_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the initial delta. </p>
<p>Handles positive "bad" deltas.</p>
<p>Handles negative "bad" deltas.</p>
<p>To correct negative "bad" delta add the period(max bit count value)</p>
<p>To correct positive "bad" deltal subtract the period(max bit count value) </p>

</div>
</div>
<a id="a81da512be4a1c6f3aaa7f7f55ad2bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81da512be4a1c6f3aaa7f7f55ad2bb14">&#9670;&nbsp;</a></span>init_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.init_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes our initial tim.counter. </p>

</div>
</div>
<a id="a5d2f5659b6b90f802d1f8c79eaaeee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2f5659b6b90f802d1f8c79eaaeee04">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>
<p>Its converted from micro-sec to sec. By default the interval is 1s to change go to <a class="el" href="shares_8py.html" title="This file containts arrays that are use interchangeably across the tasks.">shares.py</a> </p>

</div>
</div>
<a id="a7eb7ce9359e89113c5d8ee3bdfdeaf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7ce9359e89113c5d8ee3bdfdeaf07">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a5e1d86469d312338eaf31bfe6c234ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d86469d312338eaf31bfe6c234ff6">&#9670;&nbsp;</a></span>OU_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.OU_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overflow/Underflow delta. </p>

</div>
</div>
<a id="adfdb221b53b492b892eef85f0b261ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb221b53b492b892eef85f0b261ef0">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This represents the maximun value for a 16-bit counter which is 2^16. </p>

</div>
</div>
<a id="a8663a65a1f1464793fbb8354871afeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663a65a1f1464793fbb8354871afeb5">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2abdc547f9336d6b6be6b2cd4a24b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abdc547f9336d6b6be6b2cd4a24b35">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f155b10ecde61e2370cfd246d53cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f155b10ecde61e2370cfd246d53cdb">&#9670;&nbsp;</a></span>pinB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pinB6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5e6ed0d9a2a88df90d2a0c869df536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e6ed0d9a2a88df90d2a0c869df536">&#9670;&nbsp;</a></span>pinB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pinB7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc2828e9445c45bb5d4e753b8052f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc2828e9445c45bb5d4e753b8052f5a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inital position equal to zero. </p>
<p>Constanly add to the position so it does not reset. </p>

</div>
</div>
<a id="acd8a14893fa6c994cfc198cfc5bfae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8a14893fa6c994cfc198cfc5bfae8d">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating speed and converting to rad/sec. </p>

</div>
</div>
<a id="a519e5f33b6f0fbdcd76690e2ebeeaeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e5f33b6f0fbdcd76690e2ebeeaeab">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="ace17ba5eb44068ef247af308de8b133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace17ba5eb44068ef247af308de8b133b">&#9670;&nbsp;</a></span>ticks_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.ticks_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting angle. </p>

</div>
</div>
<a id="a4bb6460366b1b2e4f299dcf7e6d7a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb6460366b1b2e4f299dcf7e6d7a679">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a57beba00746d21320889f9a82a1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a57beba00746d21320889f9a82a1ba">&#9670;&nbsp;</a></span>tim_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.tim_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following lines allow the file to access timer counter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
