<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a46e95dfe28365e257d0087d2ae2dd728">CL.ClosedLoop</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#a04e8460d04eede67ee3b7c760a00680a">encoder.EncoderDriver</a>
, <a class="el" href="class_motor_1_1_motor_driver.html#a024a0a2c922faee6432056d4a8604816">Motor.MotorDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#abe7854c91cae5c1f5bb52c3ba366239c">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="classencoder_1_1_encoder_driver.html#aeefeec289b3171140dd2118df3b30f4e">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelA
: <a class="el" href="class_motor_1_1_motor_driver.html#ae06f0ed23bcad40f6ceea593b554df1f">Motor.MotorDriver</a>
</li>
<li>channelB
: <a class="el" href="class_motor_1_1_motor_driver.html#abce6b896fd591528bd641518563fca2e">Motor.MotorDriver</a>
</li>
<li>counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classencoder_1_1_encoder_driver.html#a2e44d3d688d044a92c8a16aa0f98d55a">encoder.EncoderDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#aa38b80ef8d15e7ef4bd5381bc7d6e554">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
<li>disable()
: <a class="el" href="class_motor_1_1_motor_driver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">Motor.MotorDriver</a>
</li>
<li>duty
: <a class="el" href="class_motor_1_1_motor_driver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_motor_1_1_motor_driver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixed_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_angle()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5129e10752c033c8d5b820226c38e104">encoder.EncoderDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a1ab2850ae8c489cabd51ea5372ac32e1">CL.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>get_speed()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a2e2b9182448c8b9552dc1fba8a391d53">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="class_motor_1_1_motor_driver.html#a336e963c802260d78feda5ee6240af89">Motor.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="class_motor_1_1_motor_driver.html#ab381ffdf92b5d73b017aa0e76a593cc7">Motor.MotorDriver</a>
</li>
<li>init_counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">encoder.EncoderDriver</a>
</li>
<li>interval
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5d2f5659b6b90f802d1f8c79eaaeee04">encoder.EncoderDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a6ba027e41b7712851a2a5a4401c87c2b">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="class_c_l_1_1_closed_loop.html#a333e5de135c87770ede0ce606784bfe2">CL.ClosedLoop</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a43e1db14427b70dc2b27d67aaec913e9">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="class_c_l_1_1_closed_loop.html#a6de2aead7f4d91ac9498dd563c646fad">CL.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classencoder_1_1_encoder_driver.html#a7eb7ce9359e89113c5d8ee3bdfdeaf07">encoder.EncoderDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a9e38aa7ad00e6c0731eb76acbd855526">UI_back.Task_User</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="class_motor_1_1_motor_driver.html#a908bf6cd362eb5d56525c5d61551bd9f">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ome_meas
: <a class="el" href="class_c_l_1_1_closed_loop.html#a7a8cf422cd77b3b7518fd333831a36d8">CL.ClosedLoop</a>
</li>
<li>ome_ref
: <a class="el" href="class_c_l_1_1_closed_loop.html#a2dff7f76881ead4326ac3e7902994e83">CL.ClosedLoop</a>
</li>
<li>OU_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
</li>
<li>pin1
: <a class="el" href="classencoder_1_1_encoder_driver.html#a8663a65a1f1464793fbb8354871afeb5">encoder.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classencoder_1_1_encoder_driver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">encoder.EncoderDriver</a>
</li>
<li>pinA5
: <a class="el" href="class_u_i__back_1_1_task___user.html#aa4e16bb4e355187d8236da722e7b30cb">UI_back.Task_User</a>
</li>
<li>pinB6
: <a class="el" href="classencoder_1_1_encoder_driver.html#a58f155b10ecde61e2370cfd246d53cdb">encoder.EncoderDriver</a>
</li>
<li>pinB7
: <a class="el" href="classencoder_1_1_encoder_driver.html#afe5e6ed0d9a2a88df90d2a0c869df536">encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_u_i__back_1_1_task___user.html#a69a4328730717944e4a10f0e00206b34">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="class_u_i__back_1_1_task___user.html#a565152a9733be5b9b67081f621a49211">UI_back.Task_User</a>
</li>
<li>S1_CHECKING
: <a class="el" href="class_u_i__back_1_1_task___user.html#a4058284a8b96a1ecb0a853b1cd79ccc3">UI_back.Task_User</a>
</li>
<li>set_duty()
: <a class="el" href="class_motor_1_1_motor_driver.html#a420e347ab73de4a9851a5da3434ccfbb">Motor.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a757d413e1494195d6c1ae66d863a2a08">CL.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">encoder.EncoderDriver</a>
</li>
<li>speed
: <a class="el" href="classencoder_1_1_encoder_driver.html#acd8a14893fa6c994cfc198cfc5bfae8d">encoder.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classencoder_1_1_encoder_driver.html#a519e5f33b6f0fbdcd76690e2ebeeaeab">encoder.EncoderDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a17774a893a39dbd640139e9bbbda42f0">UI_back.Task_User</a>
</li>
<li>state
: <a class="el" href="class_u_i__back_1_1_task___user.html#a28a553f95ba6a30be16292e747bfa72e">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks_deg
: <a class="el" href="classencoder_1_1_encoder_driver.html#ace17ba5eb44068ef247af308de8b133b">encoder.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
</li>
<li>tim_num
: <a class="el" href="classencoder_1_1_encoder_driver.html#aa4a57beba00746d21320889f9a82a1ba">encoder.EncoderDriver</a>
</li>
<li>timchA
: <a class="el" href="class_motor_1_1_motor_driver.html#a87409c87c3dc21ce1d7d1d8ed9a36af3">Motor.MotorDriver</a>
</li>
<li>timchB
: <a class="el" href="class_motor_1_1_motor_driver.html#afb46d42939aa9695cce0965f2445cc31">Motor.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="class_motor_1_1_motor_driver.html#a93dd3f6608ad30e13b49d9ac609b919d">Motor.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="class_u_i__back_1_1_task___user.html#a95cd2454f036e98c8df5d9bcca7f6b38">UI_back.Task_User</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a60d905003f0a9ffce25cc3b2be4f0ad9">CL.ClosedLoop</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
