<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: scanner.Scan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classscanner_1_1Scan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscanner_1_1Scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scanner.Scan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is scans and returns a value when something touches the touch panel.  
 <a href="classscanner_1_1Scan.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801ae650c00ec36d5f53cb29d5f14871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a801ae650c00ec36d5f53cb29d5f14871">__init__</a> (self, Pin_xm, Pin_xp, Pin_ym, Pin_yp, <a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">length</a>, <a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">width</a>, x0, y0)</td></tr>
<tr class="memdesc:a801ae650c00ec36d5f53cb29d5f14871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter pin as "Pin.cpu.Name".  <a href="classscanner_1_1Scan.html#a801ae650c00ec36d5f53cb29d5f14871">More...</a><br /></td></tr>
<tr class="separator:a801ae650c00ec36d5f53cb29d5f14871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab1cb6cdfdc641789adc932062053c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a26ab1cb6cdfdc641789adc932062053c">readX</a> (self)</td></tr>
<tr class="memdesc:a26ab1cb6cdfdc641789adc932062053c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads and convert the binary reading value from the ADC that reads from the touch panel.  <a href="classscanner_1_1Scan.html#a26ab1cb6cdfdc641789adc932062053c">More...</a><br /></td></tr>
<tr class="separator:a26ab1cb6cdfdc641789adc932062053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf170341ddec7ceae2e5575c65f7c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a8aaf170341ddec7ceae2e5575c65f7c5">readZ</a> (self)</td></tr>
<tr class="memdesc:a8aaf170341ddec7ceae2e5575c65f7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets up the pin object for reading from the touch panel.  <a href="classscanner_1_1Scan.html#a8aaf170341ddec7ceae2e5575c65f7c5">More...</a><br /></td></tr>
<tr class="separator:a8aaf170341ddec7ceae2e5575c65f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39778de58886f798b7ad2945a054df89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a39778de58886f798b7ad2945a054df89">readY</a> (self)</td></tr>
<tr class="memdesc:a39778de58886f798b7ad2945a054df89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns values within the range of width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel.  <a href="classscanner_1_1Scan.html#a39778de58886f798b7ad2945a054df89">More...</a><br /></td></tr>
<tr class="separator:a39778de58886f798b7ad2945a054df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd2d4a97b24c28bd0f255f4fc6892b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a86dd2d4a97b24c28bd0f255f4fc6892b">readALL</a> (self)</td></tr>
<tr class="memdesc:a86dd2d4a97b24c28bd0f255f4fc6892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the <a class="el" href="classscanner_1_1Scan.html#a26ab1cb6cdfdc641789adc932062053c" title="This method reads and convert the binary reading value from the ADC that reads from the touch panel.">readX()</a>, <a class="el" href="classscanner_1_1Scan.html#a39778de58886f798b7ad2945a054df89" title="This method returns values within the range of width and length specified in the constructor such tha...">readY()</a>, and <a class="el" href="classscanner_1_1Scan.html#a8aaf170341ddec7ceae2e5575c65f7c5" title="This method sets up the pin object for reading from the touch panel.">readZ()</a> methods and saves the data into a tuple.  <a href="classscanner_1_1Scan.html#a86dd2d4a97b24c28bd0f255f4fc6892b">More...</a><br /></td></tr>
<tr class="separator:a86dd2d4a97b24c28bd0f255f4fc6892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f2affb2f37d3fd7d3cf9a109895caed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a0f2affb2f37d3fd7d3cf9a109895caed">xm</a></td></tr>
<tr class="memdesc:a0f2affb2f37d3fd7d3cf9a109895caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating obbject for Pins and for lenght and width of the touch panel.  <a href="classscanner_1_1Scan.html#a0f2affb2f37d3fd7d3cf9a109895caed">More...</a><br /></td></tr>
<tr class="separator:a0f2affb2f37d3fd7d3cf9a109895caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56523d807f2b8bbe8418b9379669f3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a56523d807f2b8bbe8418b9379669f3b3">xp</a></td></tr>
<tr class="separator:a56523d807f2b8bbe8418b9379669f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f40dbb7f5636a96cee0c5531dd6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a761f40dbb7f5636a96cee0c5531dd6f5">ym</a></td></tr>
<tr class="separator:a761f40dbb7f5636a96cee0c5531dd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86ffdbcf541df4d05c71dbbbec5693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a7c86ffdbcf541df4d05c71dbbbec5693">yp</a></td></tr>
<tr class="separator:a7c86ffdbcf541df4d05c71dbbbec5693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501c362af34496a91c485340a468de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a8501c362af34496a91c485340a468de8">PIN_xm</a></td></tr>
<tr class="separator:a8501c362af34496a91c485340a468de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f21b811f33f572fbaf39cd90b87cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#ad6f21b811f33f572fbaf39cd90b87cea">PIN_xp</a></td></tr>
<tr class="separator:ad6f21b811f33f572fbaf39cd90b87cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9721d543b22d935527932cf26e5fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a6c9721d543b22d935527932cf26e5fc4">PIN_ym</a></td></tr>
<tr class="memdesc:a6c9721d543b22d935527932cf26e5fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating and Initializing Pins.  <a href="classscanner_1_1Scan.html#a6c9721d543b22d935527932cf26e5fc4">More...</a><br /></td></tr>
<tr class="separator:a6c9721d543b22d935527932cf26e5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6980ea538115c88a989fd5d4f00276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a4a6980ea538115c88a989fd5d4f00276">PIN_yp</a></td></tr>
<tr class="separator:a4a6980ea538115c88a989fd5d4f00276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745fecda9ab7c12b5d5f6b4b10313342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a745fecda9ab7c12b5d5f6b4b10313342">ADC_ym</a></td></tr>
<tr class="memdesc:a745fecda9ab7c12b5d5f6b4b10313342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing.  <a href="classscanner_1_1Scan.html#a745fecda9ab7c12b5d5f6b4b10313342">More...</a><br /></td></tr>
<tr class="separator:a745fecda9ab7c12b5d5f6b4b10313342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381b90e8a14e901b96f01c1a0129352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a0381b90e8a14e901b96f01c1a0129352">ADC_xm</a></td></tr>
<tr class="separator:a0381b90e8a14e901b96f01c1a0129352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6c333d09f3501c0b70aaa4d1c2586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a1bd6c333d09f3501c0b70aaa4d1c2586">L</a></td></tr>
<tr class="separator:a1bd6c333d09f3501c0b70aaa4d1c2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861fef8e77ab8f89c21694e5def8d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#af861fef8e77ab8f89c21694e5def8d72">W</a></td></tr>
<tr class="separator:af861fef8e77ab8f89c21694e5def8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092399578bf294a0b02b13c98c106f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a9092399578bf294a0b02b13c98c106f9">x_center</a></td></tr>
<tr class="memdesc:a9092399578bf294a0b02b13c98c106f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the center of the touch panel.  <a href="classscanner_1_1Scan.html#a9092399578bf294a0b02b13c98c106f9">More...</a><br /></td></tr>
<tr class="separator:a9092399578bf294a0b02b13c98c106f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93ab8221ae069ee1f91238a7cb5442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a7b93ab8221ae069ee1f91238a7cb5442">y_center</a></td></tr>
<tr class="separator:a7b93ab8221ae069ee1f91238a7cb5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff94052221d2a61e45ec03f7c88152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a64ff94052221d2a61e45ec03f7c88152">x_conv</a></td></tr>
<tr class="separator:a64ff94052221d2a61e45ec03f7c88152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0baa5d4626310db1abf80e3de2e727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#abc0baa5d4626310db1abf80e3de2e727">y_conv</a></td></tr>
<tr class="separator:abc0baa5d4626310db1abf80e3de2e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7774ae677497c0c1c774f94e866cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#aca7774ae677497c0c1c774f94e866cfa">xpos</a></td></tr>
<tr class="memdesc:aca7774ae677497c0c1c774f94e866cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the x position is less than L/2 that means is in the negative side of the panel.  <a href="classscanner_1_1Scan.html#aca7774ae677497c0c1c774f94e866cfa">More...</a><br /></td></tr>
<tr class="separator:aca7774ae677497c0c1c774f94e866cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5c5536e086e5411b80bd3e566d2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a49a5c5536e086e5411b80bd3e566d2cc">zpos</a></td></tr>
<tr class="memdesc:a49a5c5536e086e5411b80bd3e566d2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 0 value when the reading is greater than or equal to 4079, meaning the pad is not sensing anything.  <a href="classscanner_1_1Scan.html#a49a5c5536e086e5411b80bd3e566d2cc">More...</a><br /></td></tr>
<tr class="separator:a49a5c5536e086e5411b80bd3e566d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d55a1fecb4997bd074b07b5a5705a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a3d55a1fecb4997bd074b07b5a5705a9e">ypos</a></td></tr>
<tr class="separator:a3d55a1fecb4997bd074b07b5a5705a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef891fa9e3e31d8ed52d6eb4e64f39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a4ef891fa9e3e31d8ed52d6eb4e64f39a">start_time</a></td></tr>
<tr class="separator:a4ef891fa9e3e31d8ed52d6eb4e64f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1e8aec13a0442f969885251407f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#af1b1e8aec13a0442f969885251407f78">xloc</a></td></tr>
<tr class="separator:af1b1e8aec13a0442f969885251407f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880469e0bbf4f4c60573e7c3a225f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a2880469e0bbf4f4c60573e7c3a225f96">zloc</a></td></tr>
<tr class="separator:a2880469e0bbf4f4c60573e7c3a225f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5a4f8ebf7e7d3ebe7e85116937038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a10c5a4f8ebf7e7d3ebe7e85116937038">yloc</a></td></tr>
<tr class="separator:a10c5a4f8ebf7e7d3ebe7e85116937038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee1f41c020b54d2336f52e45dddfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a9fee1f41c020b54d2336f52e45dddfa5">finish_time</a></td></tr>
<tr class="separator:a9fee1f41c020b54d2336f52e45dddfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cacf1b2205b34bc1151c2defb0578c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a05cacf1b2205b34bc1151c2defb0578c">benchmark</a></td></tr>
<tr class="separator:a05cacf1b2205b34bc1151c2defb0578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1896bce11eb0bdcff8f81d980fcf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscanner_1_1Scan.html#a6de1896bce11eb0bdcff8f81d980fcf5">data</a></td></tr>
<tr class="separator:a6de1896bce11eb0bdcff8f81d980fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is scans and returns a value when something touches the touch panel. </p>
<p>This class consists of scaning the touch panel for any voltage in the panel. The constructor consists of taking eigth inputs. These are the pin objects, the length and width of the touch panel, and the two coordinate of the center of the panel. This class includes four methods; <a class="el" href="classscanner_1_1Scan.html#a26ab1cb6cdfdc641789adc932062053c" title="This method reads and convert the binary reading value from the ADC that reads from the touch panel.">readX()</a>, <a class="el" href="classscanner_1_1Scan.html#a39778de58886f798b7ad2945a054df89" title="This method returns values within the range of width and length specified in the constructor such tha...">readY()</a>, <a class="el" href="classscanner_1_1Scan.html#a8aaf170341ddec7ceae2e5575c65f7c5" title="This method sets up the pin object for reading from the touch panel.">readZ()</a>, and <a class="el" href="classscanner_1_1Scan.html#a86dd2d4a97b24c28bd0f255f4fc6892b" title="Reads from the readX(), readY(), and readZ() methods and saves the data into a tuple.">readALL()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a801ae650c00ec36d5f53cb29d5f14871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ae650c00ec36d5f53cb29d5f14871">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanner.Scan.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter pin as "Pin.cpu.Name". </p>
<pre class="fragment">   @brief          Creates a Scan object.
   @param Pin_xp       Represents the pin connected to the x- of the touch panel.
   @param Pin_xm       Represents the pin connected to the x+ of the touch panel.
   @param Pin_ym       Represents the pin connected to the y- of the touch panel.
   @param Pin_yp       Represents the pin connected to the y+ of the touch panel.
   @param length   Represents length of the touch panel in mm.
   @param width    Represents width of the touch panel in mm.
   @param x0       Represents center of the touch panel in the x direction.
   @param y0       Represents center of the touch panel in the y direction.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86dd2d4a97b24c28bd0f255f4fc6892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dd2d4a97b24c28bd0f255f4fc6892b">&#9670;&nbsp;</a></span>readALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanner.Scan.readALL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from the <a class="el" href="classscanner_1_1Scan.html#a26ab1cb6cdfdc641789adc932062053c" title="This method reads and convert the binary reading value from the ADC that reads from the touch panel.">readX()</a>, <a class="el" href="classscanner_1_1Scan.html#a39778de58886f798b7ad2945a054df89" title="This method returns values within the range of width and length specified in the constructor such tha...">readY()</a>, and <a class="el" href="classscanner_1_1Scan.html#a8aaf170341ddec7ceae2e5575c65f7c5" title="This method sets up the pin object for reading from the touch panel.">readZ()</a> methods and saves the data into a tuple. </p>
<p>It also add a time bechmark of how long it take to read all three values. </p>

</div>
</div>
<a id="a26ab1cb6cdfdc641789adc932062053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ab1cb6cdfdc641789adc932062053c">&#9670;&nbsp;</a></span>readX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanner.Scan.readX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads and convert the binary reading value from the ADC that reads from the touch panel. </p>
<p>It only handles the readings in the x direction. It takes the center of the touch panel as a zero value. And, depending in the orientation, it returns a positive or negative value if in the x- or x+ direction. </p>

</div>
</div>
<a id="a39778de58886f798b7ad2945a054df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39778de58886f798b7ad2945a054df89">&#9670;&nbsp;</a></span>readY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanner.Scan.readY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns values within the range of width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel. </p>

</div>
</div>
<a id="a8aaf170341ddec7ceae2e5575c65f7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaf170341ddec7ceae2e5575c65f7c5">&#9670;&nbsp;</a></span>readZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanner.Scan.readZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets up the pin object for reading from the touch panel. </p>
<p>This method reads the z value. It returns a Boolean value representing whether or not something is in contact with the touch panel. A value of 0 means no contact and a 1 means contact. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0381b90e8a14e901b96f01c1a0129352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0381b90e8a14e901b96f01c1a0129352">&#9670;&nbsp;</a></span>ADC_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.ADC_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745fecda9ab7c12b5d5f6b4b10313342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745fecda9ab7c12b5d5f6b4b10313342">&#9670;&nbsp;</a></span>ADC_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.ADC_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing. </p>

</div>
</div>
<a id="a05cacf1b2205b34bc1151c2defb0578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cacf1b2205b34bc1151c2defb0578c">&#9670;&nbsp;</a></span>benchmark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.benchmark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de1896bce11eb0bdcff8f81d980fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1896bce11eb0bdcff8f81d980fcf5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fee1f41c020b54d2336f52e45dddfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee1f41c020b54d2336f52e45dddfa5">&#9670;&nbsp;</a></span>finish_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.finish_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd6c333d09f3501c0b70aaa4d1c2586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd6c333d09f3501c0b70aaa4d1c2586">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8501c362af34496a91c485340a468de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8501c362af34496a91c485340a468de8">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.PIN_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f21b811f33f572fbaf39cd90b87cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f21b811f33f572fbaf39cd90b87cea">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.PIN_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9721d543b22d935527932cf26e5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9721d543b22d935527932cf26e5fc4">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.PIN_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating and Initializing Pins. </p>
<p>self.PIN_xm = Pin(Pin.cpu.A7) self.PIN_xp = Pin(Pin.cpu.A6) Creating the pin to read from. self.ADC_ym = ADC(Pin.cpu.A1) </p>

</div>
</div>
<a id="a4a6980ea538115c88a989fd5d4f00276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6980ea538115c88a989fd5d4f00276">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.PIN_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef891fa9e3e31d8ed52d6eb4e64f39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef891fa9e3e31d8ed52d6eb4e64f39a">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af861fef8e77ab8f89c21694e5def8d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af861fef8e77ab8f89c21694e5def8d72">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.W</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9092399578bf294a0b02b13c98c106f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092399578bf294a0b02b13c98c106f9">&#9670;&nbsp;</a></span>x_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.x_center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates of the center of the touch panel. </p>

</div>
</div>
<a id="a64ff94052221d2a61e45ec03f7c88152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ff94052221d2a61e45ec03f7c88152">&#9670;&nbsp;</a></span>x_conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.x_conv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b1e8aec13a0442f969885251407f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1e8aec13a0442f969885251407f78">&#9670;&nbsp;</a></span>xloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.xloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2affb2f37d3fd7d3cf9a109895caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2affb2f37d3fd7d3cf9a109895caed">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating obbject for Pins and for lenght and width of the touch panel. </p>

</div>
</div>
<a id="a56523d807f2b8bbe8418b9379669f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56523d807f2b8bbe8418b9379669f3b3">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7774ae677497c0c1c774f94e866cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7774ae677497c0c1c774f94e866cfa">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the x position is less than L/2 that means is in the negative side of the panel. </p>
<p>If x position is equal to L/2, its at the center of the horizontal direction, therefore its set to zero.</p>
<p>If x postion is larger than L/2, this means its in the positive side of the panel and its substracted 4inches.</p>
<p>Therefore we make it a negative value. </p>

</div>
</div>
<a id="a7b93ab8221ae069ee1f91238a7cb5442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b93ab8221ae069ee1f91238a7cb5442">&#9670;&nbsp;</a></span>y_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.y_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0baa5d4626310db1abf80e3de2e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0baa5d4626310db1abf80e3de2e727">&#9670;&nbsp;</a></span>y_conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.y_conv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c5a4f8ebf7e7d3ebe7e85116937038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c5a4f8ebf7e7d3ebe7e85116937038">&#9670;&nbsp;</a></span>yloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.yloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761f40dbb7f5636a96cee0c5531dd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f40dbb7f5636a96cee0c5531dd6f5">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c86ffdbcf541df4d05c71dbbbec5693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c86ffdbcf541df4d05c71dbbbec5693">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d55a1fecb4997bd074b07b5a5705a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d55a1fecb4997bd074b07b5a5705a9e">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2880469e0bbf4f4c60573e7c3a225f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2880469e0bbf4f4c60573e7c3a225f96">&#9670;&nbsp;</a></span>zloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.zloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a5c5536e086e5411b80bd3e566d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a5c5536e086e5411b80bd3e566d2cc">&#9670;&nbsp;</a></span>zpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanner.Scan.zpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a 0 value when the reading is greater than or equal to 4079, meaning the pad is not sensing anything. </p>
<p>Returns a 1 value when the reading is less than 4079 meaning the there is sensing some mass. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scanner_8py.html">scanner.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacescanner.html">scanner</a></li><li class="navelem"><a class="el" href="classscanner_1_1Scan.html">Scan</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
