<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: MotorDriver-M.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver-M_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorDriver-M_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver-M.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver-M_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45808ef625ad784fda9a4ee92f7ae59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ab45808ef625ad784fda9a4ee92f7ae59">__init__</a> (self, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#abae65bff5a398db2dc19a2b4c8487319">nSLEEP_pin</a>, nFAULT_pin, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ad54fb4c2764df66d21385e2307e3acb3">IN1_pin</a>, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#af758ca223a6338f7b3bb69903912b482">IN2_pin</a>, channelA, channelB, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a4da66f71346756a75a6802d2049ca6cc">timer</a>)</td></tr>
<tr class="memdesc:ab45808ef625ad784fda9a4ee92f7ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver-M_1_1MotorDriver.html#ab45808ef625ad784fda9a4ee92f7ae59">More...</a><br /></td></tr>
<tr class="separator:ab45808ef625ad784fda9a4ee92f7ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de319b28fff7cb15714180996fea8e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a9de319b28fff7cb15714180996fea8e6">enable</a> (self)</td></tr>
<tr class="memdesc:a9de319b28fff7cb15714180996fea8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method powers on the motor.  <a href="classMotorDriver-M_1_1MotorDriver.html#a9de319b28fff7cb15714180996fea8e6">More...</a><br /></td></tr>
<tr class="separator:a9de319b28fff7cb15714180996fea8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed47d0f271228dd8fffec95530fa1d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#aed47d0f271228dd8fffec95530fa1d23">disable</a> (self)</td></tr>
<tr class="memdesc:aed47d0f271228dd8fffec95530fa1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that powers off the motors.  <a href="classMotorDriver-M_1_1MotorDriver.html#aed47d0f271228dd8fffec95530fa1d23">More...</a><br /></td></tr>
<tr class="separator:aed47d0f271228dd8fffec95530fa1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c216c5d8126a68f9885f0b79dc6af9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a18c216c5d8126a68f9885f0b79dc6af9">set_duty</a> (self, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a021146a3089ff9f4d2bece80a4f858dd">duty</a>)</td></tr>
<tr class="memdesc:a18c216c5d8126a68f9885f0b79dc6af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver-M_1_1MotorDriver.html#a18c216c5d8126a68f9885f0b79dc6af9">More...</a><br /></td></tr>
<tr class="separator:a18c216c5d8126a68f9885f0b79dc6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abae65bff5a398db2dc19a2b4c8487319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#abae65bff5a398db2dc19a2b4c8487319">nSLEEP_pin</a></td></tr>
<tr class="memdesc:abae65bff5a398db2dc19a2b4c8487319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the nSLEEP_pin object.  <a href="classMotorDriver-M_1_1MotorDriver.html#abae65bff5a398db2dc19a2b4c8487319">More...</a><br /></td></tr>
<tr class="separator:abae65bff5a398db2dc19a2b4c8487319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da66f71346756a75a6802d2049ca6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a4da66f71346756a75a6802d2049ca6cc">timer</a></td></tr>
<tr class="memdesc:a4da66f71346756a75a6802d2049ca6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for timer object.  <a href="classMotorDriver-M_1_1MotorDriver.html#a4da66f71346756a75a6802d2049ca6cc">More...</a><br /></td></tr>
<tr class="separator:a4da66f71346756a75a6802d2049ca6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fb4c2764df66d21385e2307e3acb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ad54fb4c2764df66d21385e2307e3acb3">IN1_pin</a></td></tr>
<tr class="memdesc:ad54fb4c2764df66d21385e2307e3acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors for safety.  <a href="classMotorDriver-M_1_1MotorDriver.html#ad54fb4c2764df66d21385e2307e3acb3">More...</a><br /></td></tr>
<tr class="separator:ad54fb4c2764df66d21385e2307e3acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af758ca223a6338f7b3bb69903912b482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#af758ca223a6338f7b3bb69903912b482">IN2_pin</a></td></tr>
<tr class="separator:af758ca223a6338f7b3bb69903912b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4f82a591b159204826938599dbcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a5bf4f82a591b159204826938599dbcee">timchA</a></td></tr>
<tr class="separator:a5bf4f82a591b159204826938599dbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4891e8e35dd5ffee059f3ed58aea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a68e4891e8e35dd5ffee059f3ed58aea0">timchB</a></td></tr>
<tr class="separator:a68e4891e8e35dd5ffee059f3ed58aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d617c77f184e116cd268a0e31a8da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ae9d617c77f184e116cd268a0e31a8da0">user_input</a></td></tr>
<tr class="memdesc:ae9d617c77f184e116cd268a0e31a8da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width percent equal to 0 for both channels.  <a href="classMotorDriver-M_1_1MotorDriver.html#ae9d617c77f184e116cd268a0e31a8da0">More...</a><br /></td></tr>
<tr class="separator:ae9d617c77f184e116cd268a0e31a8da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021146a3089ff9f4d2bece80a4f858dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a021146a3089ff9f4d2bece80a4f858dd">duty</a></td></tr>
<tr class="memdesc:a021146a3089ff9f4d2bece80a4f858dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable for the Duty cycle.  <a href="classMotorDriver-M_1_1MotorDriver.html#a021146a3089ff9f4d2bece80a4f858dd">More...</a><br /></td></tr>
<tr class="separator:a021146a3089ff9f4d2bece80a4f858dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afbd14490198451fc804450e4e1c73d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html#afbd14490198451fc804450e4e1c73d9d">fault</a> = False</td></tr>
<tr class="separator:afbd14490198451fc804450e4e1c73d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab45808ef625ad784fda9a4ee92f7ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45808ef625ad784fda9a4ee92f7ae59">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable/disable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">channelA</td><td>A channel variable to use with IN1_pin. </td></tr>
    <tr><td class="paramname">channelB</td><td>A channel variable to use with IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed47d0f271228dd8fffec95530fa1d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed47d0f271228dd8fffec95530fa1d23">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that powers off the motors. </p>

</div>
</div>
<a id="a9de319b28fff7cb15714180996fea8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de319b28fff7cb15714180996fea8e6">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method powers on the motor. </p>

</div>
</div>
<a id="a18c216c5d8126a68f9885f0b79dc6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c216c5d8126a68f9885f0b79dc6af9">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a021146a3089ff9f4d2bece80a4f858dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021146a3089ff9f4d2bece80a4f858dd">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable for the Duty cycle. </p>

</div>
</div>
<a id="afbd14490198451fc804450e4e1c73d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd14490198451fc804450e4e1c73d9d">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.fault = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54fb4c2764df66d21385e2307e3acb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54fb4c2764df66d21385e2307e3acb3">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.IN1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motors for safety. </p>

</div>
</div>
<a id="af758ca223a6338f7b3bb69903912b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af758ca223a6338f7b3bb69903912b482">&#9670;&nbsp;</a></span>IN2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.IN2_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae65bff5a398db2dc19a2b4c8487319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae65bff5a398db2dc19a2b4c8487319">&#9670;&nbsp;</a></span>nSLEEP_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.nSLEEP_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the nSLEEP_pin object. </p>

</div>
</div>
<a id="a5bf4f82a591b159204826938599dbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf4f82a591b159204826938599dbcee">&#9670;&nbsp;</a></span>timchA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.timchA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e4891e8e35dd5ffee059f3ed58aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e4891e8e35dd5ffee059f3ed58aea0">&#9670;&nbsp;</a></span>timchB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.timchB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da66f71346756a75a6802d2049ca6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da66f71346756a75a6802d2049ca6cc">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for timer object. </p>

</div>
</div>
<a id="ae9d617c77f184e116cd268a0e31a8da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d617c77f184e116cd268a0e31a8da0">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.MotorDriver.user_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pulse width percent equal to 0 for both channels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver-M_8py.html">MotorDriver-M.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver-M.html">MotorDriver-M</a></li><li class="navelem"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
