<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: lab2main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab2main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ddcf69c594895856065fc9dcdd2c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a58ddcf69c594895856065fc9dcdd2c8e">myCallback</a> (timSource)</td></tr>
<tr class="memdesc:a58ddcf69c594895856065fc9dcdd2c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that serves as the interrupt.  <a href="namespacelab2main.html#a58ddcf69c594895856065fc9dcdd2c8e">More...</a><br /></td></tr>
<tr class="separator:a58ddcf69c594895856065fc9dcdd2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e85113ece04527697bfb9fcdb8c516a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">rand_delay</a> ()</td></tr>
<tr class="memdesc:a5e85113ece04527697bfb9fcdb8c516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns a random time.  <a href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">More...</a><br /></td></tr>
<tr class="separator:a5e85113ece04527697bfb9fcdb8c516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad13467353639e6be29c803cadffca962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#ad13467353639e6be29c803cadffca962">tim</a> = pyb.Timer(2, prescaler=79, <a class="el" href="namespacelab2main.html#a84d6b609dd0d8d9fda0ce0cda40402cd">period</a>=0x7FFFFFFF)</td></tr>
<tr class="memdesc:ad13467353639e6be29c803cadffca962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 2) in general purpose counting mode at 10 Hz.  <a href="namespacelab2main.html#ad13467353639e6be29c803cadffca962">More...</a><br /></td></tr>
<tr class="separator:ad13467353639e6be29c803cadffca962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6b609dd0d8d9fda0ce0cda40402cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a84d6b609dd0d8d9fda0ce0cda40402cd">period</a> = 2147483647</td></tr>
<tr class="separator:a84d6b609dd0d8d9fda0ce0cda40402cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817e61d7e7ad6504c87e25b1bddda73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a8817e61d7e7ad6504c87e25b1bddda73">myLED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8817e61d7e7ad6504c87e25b1bddda73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="namespacelab2main.html#a8817e61d7e7ad6504c87e25b1bddda73">More...</a><br /></td></tr>
<tr class="separator:a8817e61d7e7ad6504c87e25b1bddda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">stop_count</a> = 0</td></tr>
<tr class="memdesc:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run when timer overflows timSource is the timer object triggering the callback.  <a href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">More...</a><br /></td></tr>
<tr class="separator:a5d4ccf207b43c02f0597d9b3c5c78e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c77ec2ee38e640dc2c877b48c810f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a343c77ec2ee38e640dc2c877b48c810f">extint</a></td></tr>
<tr class="memdesc:a343c77ec2ee38e640dc2c877b48c810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up Pin for Interruptor.  <a href="namespacelab2main.html#a343c77ec2ee38e640dc2c877b48c810f">More...</a><br /></td></tr>
<tr class="separator:a343c77ec2ee38e640dc2c877b48c810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64ea117780ec57fe22dccbd5f3c3e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a1c64ea117780ec57fe22dccbd5f3c3e7">state</a> = 0</td></tr>
<tr class="separator:a1c64ea117780ec57fe22dccbd5f3c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c6a54b4f7066319fa2ffe980eb176"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">aveg_tim</a> = []</td></tr>
<tr class="separator:a959c6a54b4f7066319fa2ffe980eb176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6a9fbb41dc69d3ad813954bab3edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a0be6a9fbb41dc69d3ad813954bab3edb">start_count</a> = 0</td></tr>
<tr class="separator:a0be6a9fbb41dc69d3ad813954bab3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1550d9ed5332a2cd8a02a6a5ac6c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a29b1550d9ed5332a2cd8a02a6a5ac6c4">time_delay</a> = <a class="el" href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">rand_delay</a>()</td></tr>
<tr class="separator:a29b1550d9ed5332a2cd8a02a6a5ac6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc8cba1807262bfed89cdc9732e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a75efc8cba1807262bfed89cdc9732e84">delta</a> = <a class="el" href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">stop_count</a> - <a class="el" href="namespacelab2main.html#a0be6a9fbb41dc69d3ad813954bab3edb">start_count</a></td></tr>
<tr class="separator:a75efc8cba1807262bfed89cdc9732e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae59008db8cb2dc349e6e1c88d5f8a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#adae59008db8cb2dc349e6e1c88d5f8a1">time</a> = (<a class="el" href="namespacelab2main.html#a75efc8cba1807262bfed89cdc9732e84">delta</a>/1000000)</td></tr>
<tr class="separator:adae59008db8cb2dc349e6e1c88d5f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b52359e18d748a9e7b377cb1f91a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2main.html#a833b52359e18d748a9e7b377cb1f91a6">average_time</a> = sum(<a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">aveg_tim</a>)/len(<a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">aveg_tim</a>)</td></tr>
<tr class="memdesc:a833b52359e18d748a9e7b377cb1f91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only activate when users presses CRTL-C.  <a href="namespacelab2main.html#a833b52359e18d748a9e7b377cb1f91a6">More...</a><br /></td></tr>
<tr class="separator:a833b52359e18d748a9e7b377cb1f91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58ddcf69c594895856065fc9dcdd2c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddcf69c594895856065fc9dcdd2c8e">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that serves as the interrupt. </p>
<p>@detail The interrupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. The paramenter can be ignored. </p>

</div>
</div>
<a id="a5e85113ece04527697bfb9fcdb8c516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e85113ece04527697bfb9fcdb8c516a">&#9670;&nbsp;</a></span>rand_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2main.rand_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns a random time. </p>
<p>@detail This function returns a random time between 2 and 3 seconds. This time is used to set long the while loop delays before start taking measurements. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a959c6a54b4f7066319fa2ffe980eb176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c6a54b4f7066319fa2ffe980eb176">&#9670;&nbsp;</a></span>aveg_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab2main.aveg_tim = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833b52359e18d748a9e7b377cb1f91a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b52359e18d748a9e7b377cb1f91a6">&#9670;&nbsp;</a></span>average_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2main.average_time = sum(<a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">aveg_tim</a>)/len(<a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">aveg_tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only activate when users presses CRTL-C. </p>

</div>
</div>
<a id="a75efc8cba1807262bfed89cdc9732e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75efc8cba1807262bfed89cdc9732e84">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab2main.delta = <a class="el" href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">stop_count</a> - <a class="el" href="namespacelab2main.html#a0be6a9fbb41dc69d3ad813954bab3edb">start_count</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a343c77ec2ee38e640dc2c877b48c810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c77ec2ee38e640dc2c877b48c810f">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             myCallback)</div>
</div><!-- fragment -->
<p>Setting Up Pin for Interruptor. </p>

</div>
</div>
<a id="a8817e61d7e7ad6504c87e25b1bddda73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8817e61d7e7ad6504c87e25b1bddda73">&#9670;&nbsp;</a></span>myLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2main.myLED = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
<a id="a84d6b609dd0d8d9fda0ce0cda40402cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d6b609dd0d8d9fda0ce0cda40402cd">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab2main.period = 2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be6a9fbb41dc69d3ad813954bab3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be6a9fbb41dc69d3ad813954bab3edb">&#9670;&nbsp;</a></span>start_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2main.start_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c64ea117780ec57fe22dccbd5f3c3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c64ea117780ec57fe22dccbd5f3c3e7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab2main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4ccf207b43c02f0597d9b3c5c78e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4ccf207b43c02f0597d9b3c5c78e46">&#9670;&nbsp;</a></span>stop_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab2main.stop_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run when timer overflows timSource is the timer object triggering the callback. </p>

</div>
</div>
<a id="ad13467353639e6be29c803cadffca962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13467353639e6be29c803cadffca962">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2main.tim = pyb.Timer(2, prescaler=79, <a class="el" href="namespacelab2main.html#a84d6b609dd0d8d9fda0ce0cda40402cd">period</a>=0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a timer object (timer 2) in general purpose counting mode at 10 Hz. </p>

</div>
</div>
<a id="adae59008db8cb2dc349e6e1c88d5f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae59008db8cb2dc349e6e1c88d5f8a1">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab2main.time = (<a class="el" href="namespacelab2main.html#a75efc8cba1807262bfed89cdc9732e84">delta</a>/1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b1550d9ed5332a2cd8a02a6a5ac6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b1550d9ed5332a2cd8a02a6a5ac6c4">&#9670;&nbsp;</a></span>time_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2main.time_delay = <a class="el" href="namespacelab2main.html#a5e85113ece04527697bfb9fcdb8c516a">rand_delay</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab2main.html">lab2main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
