<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Vendotron Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceVendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#ab9a261582a8ae1a65092ce546a76442f">getChange</a> (<a class="el" href="namespaceVendotron.html#a4f3124d878beb98e7a67ae6836961409">price</a>, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that calculates change back @detail The function inputs are a price value and a tupple.  <a href="namespaceVendotron.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#ae47efcb41ea98727fc969c703e23ed1d">printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices.  <a href="namespaceVendotron.html#ae47efcb41ea98727fc969c703e23ed1d">More...</a><br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#afb66cd8b51cbd9ad39bfc7d7571b0819">state</a> = 0</td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cc817db9b9dab9ab0ccb15074c078d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a78cc817db9b9dab9ab0ccb15074c078d">counter</a> = 0</td></tr>
<tr class="separator:a78cc817db9b9dab9ab0ccb15074c078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f7cd1d4dcc64a91c526fed5be531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">user_input</a> = list(map(int,input('Enter Denomination separated by a space: ').strip().split()))</td></tr>
<tr class="separator:add75f7cd1d4dcc64a91c526fed5be531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901306e2fefd209e6ce90b049039b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#ae901306e2fefd209e6ce90b049039b8e">num_deno</a> = len(<a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">user_input</a>)</td></tr>
<tr class="separator:ae901306e2fefd209e6ce90b049039b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c56605018c255310f96335422600f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a> = tuple(<a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">user_input</a>)</td></tr>
<tr class="separator:a5b9c56605018c255310f96335422600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2081da3828390e9d0e639e92caf95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#aeb2081da3828390e9d0e639e92caf95b">user_selection</a> = str(input())</td></tr>
<tr class="separator:aeb2081da3828390e9d0e639e92caf95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3124d878beb98e7a67ae6836961409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a4f3124d878beb98e7a67ae6836961409">price</a> = 0</td></tr>
<tr class="separator:a4f3124d878beb98e7a67ae6836961409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87a9bc305b752a30b314525a0ea012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#adf87a9bc305b752a30b314525a0ea012">pennies</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[0])*0.01</td></tr>
<tr class="memdesc:adf87a9bc305b752a30b314525a0ea012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split tuple by denominations.  <a href="namespaceVendotron.html#adf87a9bc305b752a30b314525a0ea012">More...</a><br /></td></tr>
<tr class="separator:adf87a9bc305b752a30b314525a0ea012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea666ee2693b46bf858ec0e7a5007630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#aea666ee2693b46bf858ec0e7a5007630">nickles</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[1])*0.05</td></tr>
<tr class="separator:aea666ee2693b46bf858ec0e7a5007630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a05949f8e000702c63fee9db15b8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#afd4a05949f8e000702c63fee9db15b8e">dimes</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[2])*0.10</td></tr>
<tr class="separator:afd4a05949f8e000702c63fee9db15b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970ab2cc0db0847a050fc7244345cf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#af970ab2cc0db0847a050fc7244345cf5">quarters</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[3])*0.25</td></tr>
<tr class="separator:af970ab2cc0db0847a050fc7244345cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60cbb68eff0d69aae27d278ef41abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a1e60cbb68eff0d69aae27d278ef41abd">ones</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[4])*1</td></tr>
<tr class="separator:a1e60cbb68eff0d69aae27d278ef41abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce4b35ae7f973224dc2c020196264c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#aa5ce4b35ae7f973224dc2c020196264c">fives</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[5])*5</td></tr>
<tr class="separator:aa5ce4b35ae7f973224dc2c020196264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5190a8c032c35c11e48c6af14fd612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a9d5190a8c032c35c11e48c6af14fd612">tens</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[6])*10</td></tr>
<tr class="separator:a9d5190a8c032c35c11e48c6af14fd612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9dedd557055167fea5ecde9c88198d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#adc9dedd557055167fea5ecde9c88198d">twenties</a> = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[7])*20</td></tr>
<tr class="separator:adc9dedd557055167fea5ecde9c88198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252a97b46249387d6625abb51dc100d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#af252a97b46249387d6625abb51dc100d">funds</a> = <a class="el" href="namespaceVendotron.html#adf87a9bc305b752a30b314525a0ea012">pennies</a> + <a class="el" href="namespaceVendotron.html#aea666ee2693b46bf858ec0e7a5007630">nickles</a> + <a class="el" href="namespaceVendotron.html#afd4a05949f8e000702c63fee9db15b8e">dimes</a> + <a class="el" href="namespaceVendotron.html#af970ab2cc0db0847a050fc7244345cf5">quarters</a> + <a class="el" href="namespaceVendotron.html#a1e60cbb68eff0d69aae27d278ef41abd">ones</a> + <a class="el" href="namespaceVendotron.html#aa5ce4b35ae7f973224dc2c020196264c">fives</a> + <a class="el" href="namespaceVendotron.html#a9d5190a8c032c35c11e48c6af14fd612">tens</a> + <a class="el" href="namespaceVendotron.html#adc9dedd557055167fea5ecde9c88198d">twenties</a></td></tr>
<tr class="separator:af252a97b46249387d6625abb51dc100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f502ba23bb3ce9ac3bb81c29392aba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendotron.html#a3f502ba23bb3ce9ac3bb81c29392aba8">balanced</a> = round(<a class="el" href="namespaceVendotron.html#af252a97b46249387d6625abb51dc100d">funds</a> - <a class="el" href="namespaceVendotron.html#a4f3124d878beb98e7a67ae6836961409">price</a>, 2)</td></tr>
<tr class="separator:a3f502ba23bb3ce9ac3bb81c29392aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that calculates change back @detail The function inputs are a price value and a tupple. </p>
<p>The tuple contains the denominations for the payment. The program will then split the tuple and calculated the total payment. The program will then take the difference between the price minus the total payment. If the value of the difference is a negative value, the program will return "None". Else the program will calculate the calculate the return at the least number of denominations. The function will then return a tuple containing the number of denomination for the total change back. The tuple goes in the order of: number of pennies, nickles, dimes, quarters, ones, fives, tens, and twenties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A variable where the total value of the item/s is stored.</td></tr>
    <tr><td class="paramname">payment</td><td>A variable that takes a tuple for the payment of the item/s. The tuple has the order of denominations: number of pennies, nickles, dimes, quarters, ones, fives, tens, and twenties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47efcb41ea98727fc969c703e23ed1d">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a VendotronˆTMˆ welcome message with beverage prices. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3f502ba23bb3ce9ac3bb81c29392aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f502ba23bb3ce9ac3bb81c29392aba8">&#9670;&nbsp;</a></span>balanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.balanced = round(<a class="el" href="namespaceVendotron.html#af252a97b46249387d6625abb51dc100d">funds</a> - <a class="el" href="namespaceVendotron.html#a4f3124d878beb98e7a67ae6836961409">price</a>, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cc817db9b9dab9ab0ccb15074c078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cc817db9b9dab9ab0ccb15074c078d">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4a05949f8e000702c63fee9db15b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4a05949f8e000702c63fee9db15b8e">&#9670;&nbsp;</a></span>dimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.dimes = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[2])*0.10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ce4b35ae7f973224dc2c020196264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce4b35ae7f973224dc2c020196264c">&#9670;&nbsp;</a></span>fives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.fives = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[5])*5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af252a97b46249387d6625abb51dc100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252a97b46249387d6625abb51dc100d">&#9670;&nbsp;</a></span>funds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.funds = <a class="el" href="namespaceVendotron.html#adf87a9bc305b752a30b314525a0ea012">pennies</a> + <a class="el" href="namespaceVendotron.html#aea666ee2693b46bf858ec0e7a5007630">nickles</a> + <a class="el" href="namespaceVendotron.html#afd4a05949f8e000702c63fee9db15b8e">dimes</a> + <a class="el" href="namespaceVendotron.html#af970ab2cc0db0847a050fc7244345cf5">quarters</a> + <a class="el" href="namespaceVendotron.html#a1e60cbb68eff0d69aae27d278ef41abd">ones</a> + <a class="el" href="namespaceVendotron.html#aa5ce4b35ae7f973224dc2c020196264c">fives</a> + <a class="el" href="namespaceVendotron.html#a9d5190a8c032c35c11e48c6af14fd612">tens</a> + <a class="el" href="namespaceVendotron.html#adc9dedd557055167fea5ecde9c88198d">twenties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea666ee2693b46bf858ec0e7a5007630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea666ee2693b46bf858ec0e7a5007630">&#9670;&nbsp;</a></span>nickles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.nickles = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[1])*0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae901306e2fefd209e6ce90b049039b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901306e2fefd209e6ce90b049039b8e">&#9670;&nbsp;</a></span>num_deno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.num_deno = len(<a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">user_input</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e60cbb68eff0d69aae27d278ef41abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60cbb68eff0d69aae27d278ef41abd">&#9670;&nbsp;</a></span>ones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.ones = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[4])*1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf87a9bc305b752a30b314525a0ea012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf87a9bc305b752a30b314525a0ea012">&#9670;&nbsp;</a></span>pennies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.pennies = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[0])*0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split tuple by denominations. </p>

</div>
</div>
<a id="a4f3124d878beb98e7a67ae6836961409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3124d878beb98e7a67ae6836961409">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.price = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af970ab2cc0db0847a050fc7244345cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af970ab2cc0db0847a050fc7244345cf5">&#9670;&nbsp;</a></span>quarters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.quarters = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[3])*0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb66cd8b51cbd9ad39bfc7d7571b0819">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5190a8c032c35c11e48c6af14fd612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5190a8c032c35c11e48c6af14fd612">&#9670;&nbsp;</a></span>tens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.tens = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[6])*10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9dedd557055167fea5ecde9c88198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9dedd557055167fea5ecde9c88198d">&#9670;&nbsp;</a></span>twenties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.twenties = float(<a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">user_payment</a>[7])*20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add75f7cd1d4dcc64a91c526fed5be531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add75f7cd1d4dcc64a91c526fed5be531">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.user_input = list(map(int,input('Enter Denomination separated by a space: ').strip().split()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9c56605018c255310f96335422600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9c56605018c255310f96335422600f">&#9670;&nbsp;</a></span>user_payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.user_payment = tuple(<a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">user_input</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2081da3828390e9d0e639e92caf95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2081da3828390e9d0e639e92caf95b">&#9670;&nbsp;</a></span>user_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.user_selection = str(input())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVendotron.html">Vendotron</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
