<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: MotorDriver-M Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver-M.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver-M Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver-M_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6224bb199d232e42d97291c974e00fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6224bb199d232e42d97291c974e00fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">More...</a><br /></td></tr>
<tr class="separator:a6224bb199d232e42d97291c974e00fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50948a151e794b7214fe4bff20841917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a50948a151e794b7214fe4bff20841917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd438e73da14eb7f5ec1473e2fe42a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a5bd438e73da14eb7f5ec1473e2fe42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7ef621160b98b72f446a97d60c847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a6bb7ef621160b98b72f446a97d60c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ffa142772c619cd67fbd226505633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a9a4ffa142772c619cd67fbd226505633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e83eac87cb82f6ed12b6bc892e78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:af77e83eac87cb82f6ed12b6bc892e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2cdcfba6325134c49d6502f7949f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a8cc2cdcfba6325134c49d6502f7949f4">nfaultset</a> = pyb.Pin(pyb.Pin.cpu.B15)</td></tr>
<tr class="separator:a8cc2cdcfba6325134c49d6502f7949f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c745c16f997cd4a5911b5b293c918d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#ae1c745c16f997cd4a5911b5b293c918d">mode</a></td></tr>
<tr class="separator:ae1c745c16f997cd4a5911b5b293c918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8020e38eb25e914c1e75ae6178af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#acdd8020e38eb25e914c1e75ae6178af6">OUT_PP</a></td></tr>
<tr class="separator:acdd8020e38eb25e914c1e75ae6178af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2595eb5005cfce5990c27b5df5643a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a2595eb5005cfce5990c27b5df5643a0f">value</a></td></tr>
<tr class="separator:a2595eb5005cfce5990c27b5df5643a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba138f82665e3e1a6ff501a259e1e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">ch1</a> = 1</td></tr>
<tr class="memdesc:aeba138f82665e3e1a6ff501a259e1e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for each channel.  <a href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">More...</a><br /></td></tr>
<tr class="separator:aeba138f82665e3e1a6ff501a259e1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd44f129e3aea5ad7739a1a7747644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">ch2</a> = 2</td></tr>
<tr class="separator:ad4dd44f129e3aea5ad7739a1a7747644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9a71bae1a14415530b18b1cf10be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">ch3</a> = 3</td></tr>
<tr class="separator:a16f9a71bae1a14415530b18b1cf10be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456e69f5237612eec9e028399f86b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">ch4</a> = 4</td></tr>
<tr class="separator:a4456e69f5237612eec9e028399f86b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba5319b018fb5d9445962aee486932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:af3ba5319b018fb5d9445962aee486932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb102f9249105e6a5af46352bd1c1144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#abb102f9249105e6a5af46352bd1c1144">moe1</a> = <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">pin_IN1</a>, <a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">pin_IN2</a>, <a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">ch1</a>, <a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">ch2</a>, <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">timer</a>)</td></tr>
<tr class="separator:abb102f9249105e6a5af46352bd1c1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54d428c16c769611492439ab8271d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver-M.html#a6a54d428c16c769611492439ab8271d7">moe2</a> = <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">pin_IN3</a>, <a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">pin_IN4</a>, <a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">ch3</a>, <a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">ch4</a>, <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">timer</a>)</td></tr>
<tr class="separator:a6a54d428c16c769611492439ab8271d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeba138f82665e3e1a6ff501a259e1e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba138f82665e3e1a6ff501a259e1e83">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.ch1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value for each channel. </p>

</div>
</div>
<a id="ad4dd44f129e3aea5ad7739a1a7747644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd44f129e3aea5ad7739a1a7747644">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.ch2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f9a71bae1a14415530b18b1cf10be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f9a71bae1a14415530b18b1cf10be3">&#9670;&nbsp;</a></span>ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.ch3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4456e69f5237612eec9e028399f86b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456e69f5237612eec9e028399f86b52">&#9670;&nbsp;</a></span>ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.ch4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c745c16f997cd4a5911b5b293c918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c745c16f997cd4a5911b5b293c918d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb102f9249105e6a5af46352bd1c1144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb102f9249105e6a5af46352bd1c1144">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.moe1 = <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">pin_IN1</a>, <a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">pin_IN2</a>, <a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">ch1</a>, <a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">ch2</a>, <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a54d428c16c769611492439ab8271d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a54d428c16c769611492439ab8271d7">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.moe2 = <a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">pin_IN3</a>, <a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">pin_IN4</a>, <a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">ch3</a>, <a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">ch4</a>, <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc2cdcfba6325134c49d6502f7949f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc2cdcfba6325134c49d6502f7949f4">&#9670;&nbsp;</a></span>nfaultset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.nfaultset = pyb.Pin(pyb.Pin.cpu.B15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd8020e38eb25e914c1e75ae6178af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8020e38eb25e914c1e75ae6178af6">&#9670;&nbsp;</a></span>OUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.OUT_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd438e73da14eb7f5ec1473e2fe42a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd438e73da14eb7f5ec1473e2fe42a1">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb7ef621160b98b72f446a97d60c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7ef621160b98b72f446a97d60c847">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4ffa142772c619cd67fbd226505633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4ffa142772c619cd67fbd226505633">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77e83eac87cb82f6ed12b6bc892e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e83eac87cb82f6ed12b6bc892e78e">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50948a151e794b7214fe4bff20841917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50948a151e794b7214fe4bff20841917">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_nFAULT = pyb.Pin(pyb.Pin.board.PB2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6224bb199d232e42d97291c974e00fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6224bb199d232e42d97291c974e00fe4">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program. </p>
<p>If the script is imported as a module the code block will not run.</p>
<p>Create the pin objects used for interfacing with the motor driver </p>

</div>
</div>
<a id="af3ba5319b018fb5d9445962aee486932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ba5319b018fb5d9445962aee486932">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.timer = pyb.Timer(3, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2595eb5005cfce5990c27b5df5643a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2595eb5005cfce5990c27b5df5643a0f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDriver-M_1_1MotorDriver.html">MotorDriver</a>-M.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver-M.html">MotorDriver-M</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
