<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: UI_front Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceUI__front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f0e7340347475aa565ee3338a6befbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a6f0e7340347475aa565ee3338a6befbe">sendChar</a> ()</td></tr>
<tr class="memdesc:a6f0e7340347475aa565ee3338a6befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function that sends the users input.  <a href="namespaceUI__front.html#a6f0e7340347475aa565ee3338a6befbe">More...</a><br /></td></tr>
<tr class="separator:a6f0e7340347475aa565ee3338a6befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a26d65cb7ea7d47e295007598eedfb6ba">ser</a> = serial.Serial(port='COM5',baudrate=115200, timeout=10)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up serial port to open.  <a href="namespaceUI__front.html#a26d65cb7ea7d47e295007598eedfb6ba">More...</a><br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f174e3bc0932ee762058735bb2886bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a4f174e3bc0932ee762058735bb2886bc">x_counts</a> = []</td></tr>
<tr class="memdesc:a4f174e3bc0932ee762058735bb2886bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating global variables.  <a href="namespaceUI__front.html#a4f174e3bc0932ee762058735bb2886bc">More...</a><br /></td></tr>
<tr class="separator:a4f174e3bc0932ee762058735bb2886bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a6fae729bb9c9fb7d764eb4a4bb95"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a0f5a6fae729bb9c9fb7d764eb4a4bb95">Volts</a> = []</td></tr>
<tr class="separator:a0f5a6fae729bb9c9fb7d764eb4a4bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341c3e2a1e6ee49c036a993e7a82aa5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#af341c3e2a1e6ee49c036a993e7a82aa5">data_list</a> = []</td></tr>
<tr class="separator:af341c3e2a1e6ee49c036a993e7a82aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3153bbe3baed376cd2dcdad579244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a6fd3153bbe3baed376cd2dcdad579244">data</a> = ser.readline().decode('UTF-8')</td></tr>
<tr class="separator:a6fd3153bbe3baed376cd2dcdad579244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a816364cee1f3ab2c9f27712e25b0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#ad69a816364cee1f3ab2c9f27712e25b0">field</a> = ['Counts', 'Voltage [V]']</td></tr>
<tr class="memdesc:ad69a816364cee1f3ab2c9f27712e25b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a plot.  <a href="namespaceUI__front.html#ad69a816364cee1f3ab2c9f27712e25b0">More...</a><br /></td></tr>
<tr class="separator:ad69a816364cee1f3ab2c9f27712e25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f83a6dbb8c224f1c3884766215704e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI__front.html#a38f83a6dbb8c224f1c3884766215704e">write</a> = csv.writer(f)</td></tr>
<tr class="separator:a38f83a6dbb8c224f1c3884766215704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f0e7340347475aa565ee3338a6befbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e7340347475aa565ee3338a6befbe">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function that sends the users input. </p>
<p>@detail This function asks the user enter "G", encodes the users input to an ascii and then uses <a class="el" href="namespaceUI__front.html#a38f83a6dbb8c224f1c3884766215704e">serial.write()</a> to send it to the Nucleo Board. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fd3153bbe3baed376cd2dcdad579244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3153bbe3baed376cd2dcdad579244">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.data = ser.readline().decode('UTF-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af341c3e2a1e6ee49c036a993e7a82aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af341c3e2a1e6ee49c036a993e7a82aa5">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.data_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69a816364cee1f3ab2c9f27712e25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a816364cee1f3ab2c9f27712e25b0">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list UI_front.field = ['Counts', 'Voltage [V]']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up a plot. </p>
<p>Saves the Raw data to a lab3RawData.cvs file </p>

</div>
</div>
<a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d65cb7ea7d47e295007598eedfb6ba">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.ser = serial.Serial(port='COM5',baudrate=115200, timeout=10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up serial port to open. </p>
<p>Change port location if needed. </p>

</div>
</div>
<a id="a0f5a6fae729bb9c9fb7d764eb4a4bb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5a6fae729bb9c9fb7d764eb4a4bb95">&#9670;&nbsp;</a></span>Volts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list UI_front.Volts = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f83a6dbb8c224f1c3884766215704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f83a6dbb8c224f1c3884766215704e">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.write = csv.writer(f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f174e3bc0932ee762058735bb2886bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f174e3bc0932ee762058735bb2886bc">&#9670;&nbsp;</a></span>x_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list UI_front.x_counts = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating global variables. </p>
<p>Creating lists to stored data from Nucleo Board </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__front.html">UI_front</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
