<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">FindPos</a>
</li>
<li>A1
: <a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">FindPos</a>
</li>
<li>A6
: <a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">FindPos</a>
</li>
<li>A7
: <a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">FindPos</a>
</li>
<li>adc
: <a class="el" href="namespacemain3.html#a68460fccdc69736e5daaef386d57eebc">main3</a>
</li>
<li>addr
: <a class="el" href="namespacemain4.html#a61020df103d1830fffbf96076e8ba201">main4</a>
</li>
<li>ambtemp
: <a class="el" href="namespaceplotter.html#a91aefb1f731ad3d0434afb85a6745b84">plotter</a>
</li>
<li>angle
: <a class="el" href="namespaceshares.html#a2624eb59e51a8f740b1c36b3bde9545c">shares</a>
</li>
<li>aveg_tim
: <a class="el" href="namespacelab2main.html#a959c6a54b4f7066319fa2ffe980eb176">lab2main</a>
</li>
<li>average_time
: <a class="el" href="namespacelab2main.html#a833b52359e18d748a9e7b377cb1f91a6">lab2main</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balanced
: <a class="el" href="namespaceVendotron.html#a3f502ba23bb3ce9ac3bb81c29392aba8">Vendotron</a>
</li>
<li>Ball_Info
: <a class="el" href="namespacemain9.html#a85d2b3b66edfd4e9ee84d49c227a6b43">main9</a>
</li>
<li>BallPos
: <a class="el" href="namespacemain9.html#ad67b96f8ef3323dd281709ec58f5d5da">main9</a>
</li>
<li>buf
: <a class="el" href="namespacemain3.html#a65394966148cc838a644b199ef109786">main3</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">MotorDriver</a>
</li>
<li>ch2
: <a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">MotorDriver</a>
</li>
<li>ch3
: <a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">MotorDriver</a>
</li>
<li>ch4
: <a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">MotorDriver</a>
</li>
<li>CoordCent
: <a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">FindPos</a>
</li>
<li>coretemp
: <a class="el" href="namespaceplotter.html#abe432e6c8b586269cbc21438ca65b3ad">plotter</a>
</li>
<li>counter
: <a class="el" href="namespaceVendotron.html#a78cc817db9b9dab9ab0ccb15074c078d">Vendotron</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespaceUI__front.html#a6fd3153bbe3baed376cd2dcdad579244">UI_front</a>
</li>
<li>data_list
: <a class="el" href="namespaceUI__front.html#af341c3e2a1e6ee49c036a993e7a82aa5">UI_front</a>
</li>
<li>databytes
: <a class="el" href="namespacemcp9808.html#a45470713280e8c98a37244745aa244f0">mcp9808</a>
</li>
<li>delta
: <a class="el" href="namespacelab2main.html#a75efc8cba1807262bfed89cdc9732e84">lab2main</a>
</li>
<li>dimes
: <a class="el" href="namespaceVendotron.html#afd4a05949f8e000702c63fee9db15b8e">Vendotron</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC1
: <a class="el" href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">encoder</a>
</li>
<li>ENC2
: <a class="el" href="namespaceencoder.html#aa7db4aca704dc38ef15a8879b8ef2d60">encoder</a>
</li>
<li>endtime
: <a class="el" href="namespaceFindPos.html#a9dd872f224f116cd939b661e247b42c3">FindPos</a>
</li>
<li>extint
: <a class="el" href="namespacelab2main.html#a343c77ec2ee38e640dc2c877b48c810f">lab2main</a>
, <a class="el" href="namespacemain3.html#a45514e90cf7491a67ea33bdb215b5136">main3</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field
: <a class="el" href="namespaceUI__front.html#ad69a816364cee1f3ab2c9f27712e25b0">UI_front</a>
</li>
<li>fives
: <a class="el" href="namespaceVendotron.html#aa5ce4b35ae7f973224dc2c020196264c">Vendotron</a>
</li>
<li>funds
: <a class="el" href="namespaceVendotron.html#af252a97b46249387d6625abb51dc100d">Vendotron</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespacemain4.html#a01bed9afe7377f6f7bd85d37722786c3">main4</a>
, <a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808</a>
</li>
<li>interval
: <a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">encoder</a>
, <a class="el" href="namespaceshares.html#a05ff39292293f19b908b6b8ec5c81e4a">shares</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k1
: <a class="el" href="namespacemain9.html#ac81b18b3ff94347559163dd1e2653472">main9</a>
</li>
<li>k2
: <a class="el" href="namespacemain9.html#aca3ee3ca16cc617bf3b41ec11ac681c9">main9</a>
</li>
<li>k3
: <a class="el" href="namespacemain9.html#a129cd337a1db5dad3c19a69ca097d71f">main9</a>
</li>
<li>k4
: <a class="el" href="namespacemain9.html#af17f1bbe2137b3199b83a0c7f0b100c3">main9</a>
</li>
<li>Kp
: <a class="el" href="namespaceshares.html#a8478a8308313d091682c7fbb0b5f3153">shares</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">FindPos</a>
</li>
<li>length
: <a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">scanner</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="namespaceMotorDriver-M.html#ae1c745c16f997cd4a5911b5b293c918d">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2cf2d528509349d585dcb5235f13cb8a">MotorDriver</a>
</li>
<li>moe1
: <a class="el" href="namespaceMotorDriver-M.html#abb102f9249105e6a5af46352bd1c1144">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a9db326c60d70c465970abb796624d53b">MotorDriver</a>
</li>
<li>moe2
: <a class="el" href="namespaceMotorDriver-M.html#a6a54d428c16c769611492439ab8271d7">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ac2231cbd9bf4f7dd64e48a69dc620d52">MotorDriver</a>
</li>
<li>MotorCont
: <a class="el" href="namespacemain9.html#a9f0b07927b73e0e146183efacb2ce544">main9</a>
</li>
<li>myLED
: <a class="el" href="namespacelab2main.html#a8817e61d7e7ad6504c87e25b1bddda73">lab2main</a>
</li>
<li>mylist
: <a class="el" href="namespaceplotter.html#ae18b786e7d29cc7b6adff64196bdfc08">plotter</a>
</li>
<li>myscan
: <a class="el" href="namespacescanner.html#af8022fb7b09357b4fe4ddc7ec862dc88">scanner</a>
</li>
<li>myuart
: <a class="el" href="namespacemain3.html#a027653957c8b3dd20198ba0605d9de68">main3</a>
, <a class="el" href="namespacemain9.html#a5badabb3095174574a365f152f6c53ed">main9</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nfaultset
: <a class="el" href="namespaceMotorDriver-M.html#a8cc2cdcfba6325134c49d6502f7949f4">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#afedbb7852e89a521ce26a6d32f0756e7">MotorDriver</a>
</li>
<li>nickles
: <a class="el" href="namespaceVendotron.html#aea666ee2693b46bf858ec0e7a5007630">Vendotron</a>
</li>
<li>num_deno
: <a class="el" href="namespaceVendotron.html#ae901306e2fefd209e6ce90b049039b8e">Vendotron</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ome_ref
: <a class="el" href="namespaceshares.html#ab64e1518752a9276f2434faab37a8f26">shares</a>
</li>
<li>ones
: <a class="el" href="namespaceVendotron.html#a1e60cbb68eff0d69aae27d278ef41abd">Vendotron</a>
</li>
<li>OUT_PP
: <a class="el" href="namespaceMotorDriver-M.html#acdd8020e38eb25e914c1e75ae6178af6">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a12f932b793f3fe5aa8accff7a237d4da">MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pennies
: <a class="el" href="namespaceVendotron.html#adf87a9bc305b752a30b314525a0ea012">Vendotron</a>
</li>
<li>period
: <a class="el" href="namespacelab2main.html#a84d6b609dd0d8d9fda0ce0cda40402cd">lab2main</a>
, <a class="el" href="namespacemain4.html#ab1d218227613b43a1f6cbe970ff4f963">main4</a>
</li>
<li>pernum
: <a class="el" href="namespacemain4.html#aa358390540d3f3e06c9cdb44d5a162ae">main4</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver</a>
</li>
<li>pin_IN3
: <a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">MotorDriver</a>
</li>
<li>pin_IN4
: <a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">MotorDriver</a>
</li>
<li>pin_nFAULT
: <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver</a>
</li>
<li>PIN_xm
: <a class="el" href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">scanner</a>
</li>
<li>PIN_xp
: <a class="el" href="namespacescanner.html#a488a1ffc3b8d7e343f9bd8c24e0d63e3">scanner</a>
</li>
<li>PIN_ym
: <a class="el" href="namespacescanner.html#ae180967e60225dad77c52bf8e886ed3b">scanner</a>
</li>
<li>PIN_yp
: <a class="el" href="namespacescanner.html#ab249da6274df2a055f9f7f41286479db">scanner</a>
</li>
<li>PlatPos
: <a class="el" href="namespacemain9.html#a20a79da1be171ebc89dc14d6adfb2ce1">main9</a>
</li>
<li>Pos_Info
: <a class="el" href="namespacemain9.html#aada7335d1fc504898bec3cfba7fba296">main9</a>
</li>
<li>price
: <a class="el" href="namespaceVendotron.html#a4f3124d878beb98e7a67ae6836961409">Vendotron</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quarters
: <a class="el" href="namespaceVendotron.html#af970ab2cc0db0847a050fc7244345cf5">Vendotron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>row
: <a class="el" href="namespaceplotter.html#a6bd5d5f21a44cf129574de4144a5b8ba">plotter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveval
: <a class="el" href="namespaceFindPos.html#a01dbcba5a6769cff9c8dfabfc4efad52">FindPos</a>
</li>
<li>ser
: <a class="el" href="namespaceUI__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front</a>
</li>
<li>share_list
: <a class="el" href="namespacetask__share.html#a75818e5b662453e3723d0f234c85e519">task_share</a>
</li>
<li>Speed
: <a class="el" href="namespaceshares.html#ab71bc0767d9e3c1df909137e1ee98ba5">shares</a>
</li>
<li>Speed_Info
: <a class="el" href="namespacemain9.html#a95df3f76624a2fcaf1555d235d78b10d">main9</a>
</li>
<li>start_count
: <a class="el" href="namespacelab2main.html#a0be6a9fbb41dc69d3ad813954bab3edb">lab2main</a>
</li>
<li>start_meas
: <a class="el" href="namespacemain3.html#a9ce60ab5682c60f92ded3cfede1d1bb8">main3</a>
</li>
<li>starttime
: <a class="el" href="namespaceFindPos.html#a69e893be409cfe34ab7b3367efdbacc9">FindPos</a>
, <a class="el" href="namespacemain4.html#af40ecd0590a81c768211a9701eaa8789">main4</a>
</li>
<li>state
: <a class="el" href="namespacelab2main.html#a1c64ea117780ec57fe22dccbd5f3c3e7">lab2main</a>
, <a class="el" href="namespacemain3.html#aef500755c96a50069d2586339efb4585">main3</a>
, <a class="el" href="namespacemain4.html#abc349b06ec0df8325de14bd53e9d1b6e">main4</a>
, <a class="el" href="namespaceVendotron.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron</a>
</li>
<li>stop_count
: <a class="el" href="namespacelab2main.html#a5d4ccf207b43c02f0597d9b3c5c78e46">lab2main</a>
</li>
<li>stoval
: <a class="el" href="namespacemain4.html#a65ddbf1a8509d3f6fd224fff4a49cf6e">main4</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tens
: <a class="el" href="namespaceVendotron.html#a9d5190a8c032c35c11e48c6af14fd612">Vendotron</a>
</li>
<li>tim
: <a class="el" href="namespacelab2main.html#ad13467353639e6be29c803cadffca962">lab2main</a>
, <a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">main3</a>
</li>
<li>time
: <a class="el" href="namespacelab2main.html#adae59008db8cb2dc349e6e1c88d5f8a1">lab2main</a>
, <a class="el" href="namespacemain4.html#aeddbf73a048c61066eaf254acd3bd7ae">main4</a>
, <a class="el" href="namespaceshares.html#a2fb10e964b48a430491627836e074342">shares</a>
</li>
<li>Time
: <a class="el" href="namespaceshares.html#a1aea9f2c4dd9b21c4b957940c677dbc4">shares</a>
</li>
<li>time_delay
: <a class="el" href="namespacelab2main.html#a29b1550d9ed5332a2cd8a02a6a5ac6c4">lab2main</a>
</li>
<li>timebuf
: <a class="el" href="namespaceplotter.html#adfadeae5980d8add3a870ec98576c55c">plotter</a>
</li>
<li>timer
: <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">MotorDriver</a>
</li>
<li>timestore
: <a class="el" href="namespaceFindPos.html#a70bfb6cb7ea580685f7bb5909254cb10">FindPos</a>
</li>
<li>TouchScreen
: <a class="el" href="namespaceFindPos.html#a9ee6902a0fccae6c9b081f83d06047cf">FindPos</a>
</li>
<li>twenties
: <a class="el" href="namespaceVendotron.html#adc9dedd557055167fea5ecde9c88198d">Vendotron</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_input
: <a class="el" href="namespaceVendotron.html#add75f7cd1d4dcc64a91c526fed5be531">Vendotron</a>
</li>
<li>user_payment
: <a class="el" href="namespaceVendotron.html#a5b9c56605018c255310f96335422600f">Vendotron</a>
</li>
<li>user_selection
: <a class="el" href="namespaceVendotron.html#aeb2081da3828390e9d0e639e92caf95b">Vendotron</a>
</li>
<li>usr
: <a class="el" href="namespacemain3.html#a35251f242959f0ddaddad94699ae54fb">main3</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b">main3</a>
</li>
<li>value
: <a class="el" href="namespaceMotorDriver-M.html#a2595eb5005cfce5990c27b5df5643a0f">MotorDriver-M</a>
, <a class="el" href="namespaceMotorDriver.html#a2b795811d3e12148c1b562b2f9579f82">MotorDriver</a>
</li>
<li>vcp
: <a class="el" href="namespacemain9.html#a74657162658639e8c2c947b083e1fe47">main9</a>
</li>
<li>Volts
: <a class="el" href="namespaceUI__front.html#a0f5a6fae729bb9c9fb7d764eb4a4bb95">UI_front</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">FindPos</a>
</li>
<li>width
: <a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">scanner</a>
</li>
<li>write
: <a class="el" href="namespaceUI__front.html#a38f83a6dbb8c224f1c3884766215704e">UI_front</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_center
: <a class="el" href="namespacescanner.html#a308a67a244c4ea3d44b181751534685e">scanner</a>
</li>
<li>x_counts
: <a class="el" href="namespaceUI__front.html#a4f174e3bc0932ee762058735bb2886bc">UI_front</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_center
: <a class="el" href="namespacescanner.html#ab5d1618235e5be26ed02771688da145d">scanner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
