<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71fffd1629b0294420107cf44fbe2a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a71fffd1629b0294420107cf44fbe2a90">myCallback</a> (timSource)</td></tr>
<tr class="memdesc:a71fffd1629b0294420107cf44fbe2a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that serves as the interrupt.  <a href="namespacemain3.html#a71fffd1629b0294420107cf44fbe2a90">More...</a><br /></td></tr>
<tr class="separator:a71fffd1629b0294420107cf44fbe2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a9ce60ab5682c60f92ded3cfede1d1bb8">start_meas</a> = 0</td></tr>
<tr class="memdesc:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run when timer overflows timSource is the timer object triggering the callback.  <a href="namespacemain3.html#a9ce60ab5682c60f92ded3cfede1d1bb8">More...</a><br /></td></tr>
<tr class="separator:a9ce60ab5682c60f92ded3cfede1d1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45514e90cf7491a67ea33bdb215b5136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a45514e90cf7491a67ea33bdb215b5136">extint</a></td></tr>
<tr class="memdesc:a45514e90cf7491a67ea33bdb215b5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up Pin for Interruptor.  <a href="namespacemain3.html#a45514e90cf7491a67ea33bdb215b5136">More...</a><br /></td></tr>
<tr class="separator:a45514e90cf7491a67ea33bdb215b5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68460fccdc69736e5daaef386d57eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a68460fccdc69736e5daaef386d57eebc">adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:a68460fccdc69736e5daaef386d57eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d795590304904790c950f98410bc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">tim</a> = pyb.Timer(2, freq=100000)</td></tr>
<tr class="separator:ab2d795590304904790c950f98410bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65394966148cc838a644b199ef109786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a65394966148cc838a644b199ef109786">buf</a> = array.array('H', (0 for index in range(1000)))</td></tr>
<tr class="separator:a65394966148cc838a644b199ef109786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027653957c8b3dd20198ba0605d9de68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a027653957c8b3dd20198ba0605d9de68">myuart</a> = UART(2)</td></tr>
<tr class="separator:a027653957c8b3dd20198ba0605d9de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef500755c96a50069d2586339efb4585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aef500755c96a50069d2586339efb4585">state</a> = 1</td></tr>
<tr class="separator:aef500755c96a50069d2586339efb4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9e289f043bd7f6bfe249eef74491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afac9e289f043bd7f6bfe249eef74491b">val</a> = myuart.readline()</td></tr>
<tr class="separator:afac9e289f043bd7f6bfe249eef74491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35251f242959f0ddaddad94699ae54fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a35251f242959f0ddaddad94699ae54fb">usr</a> = val.decode('ascii')</td></tr>
<tr class="separator:a35251f242959f0ddaddad94699ae54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71fffd1629b0294420107cf44fbe2a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fffd1629b0294420107cf44fbe2a90">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main3.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that serves as the interrupt. </p>
<p>@detail The interrupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. The paramenter can be ignored. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68460fccdc69736e5daaef386d57eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68460fccdc69736e5daaef386d57eebc">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.adc = pyb.ADC(pyb.Pin.board.PA0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65394966148cc838a644b199ef109786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65394966148cc838a644b199ef109786">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.buf = array.array('H', (0 for index in range(1000)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45514e90cf7491a67ea33bdb215b5136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45514e90cf7491a67ea33bdb215b5136">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_RISING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_NONE,           <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              myCallback)</div>
</div><!-- fragment -->
<p>Setting Up Pin for Interruptor. </p>

</div>
</div>
<a id="a027653957c8b3dd20198ba0605d9de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027653957c8b3dd20198ba0605d9de68">&#9670;&nbsp;</a></span>myuart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.myuart = UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce60ab5682c60f92ded3cfede1d1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce60ab5682c60f92ded3cfede1d1bb8">&#9670;&nbsp;</a></span>start_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.start_meas = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run when timer overflows timSource is the timer object triggering the callback. </p>

</div>
</div>
<a id="aef500755c96a50069d2586339efb4585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef500755c96a50069d2586339efb4585">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d795590304904790c950f98410bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d795590304904790c950f98410bc29">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.tim = pyb.Timer(2, freq=100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35251f242959f0ddaddad94699ae54fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35251f242959f0ddaddad94699ae54fb">&#9670;&nbsp;</a></span>usr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.usr = val.decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac9e289f043bd7f6bfe249eef74491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac9e289f043bd7f6bfe249eef74491b">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.val = myuart.readline()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain3.html">main3</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:27:18 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
